<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>World of Warcraft Reforged - Classes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="World of Warcraft Reforged official website.">
    <meta name="keywords" content="warcraft3 RPG Reforged custommap">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
</head>
<body class="p-3 mb-2 bg-dark text-white">

<h1>World of Warcraft Reforged - Classes</h1>

<nav class="navbar navbar-expand-md navbar-dark bg-dark border">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto flex-wrap">
            <li class="nav-item"><a class="nav-link" href="index.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="vips.html">VIPs</a></li>
            <li class="nav-item"><a class="nav-link" href="info.html">Info</a></li>
            <li class="nav-item"><a class="nav-link" href="herojourney.html">Hero Journey</a></li>
            <li class="nav-item"><a class="nav-link" href="skins.html">Skins</a></li>
            <li class="nav-item"><a class="nav-link" href="achievements.html">Achievements</a></li>
            <li class="nav-item"><a class="nav-link" href="gamemodes.html">Game Modes</a></li>
            <li class="nav-item"><a class="nav-link" href="heroes.html">Heroes</a></li>
            <li class="nav-item"><a class="nav-link" href="spells.html">Spells</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Classes</a></li>
            <li class="nav-item"><a class="nav-link" href="professions.html">Professions</a></li>
            <li class="nav-item"><a class="nav-link" href="races.html">Races</a></li>
            <li class="nav-item"><a class="nav-link" href="researches.html">Researches</a></li>
            <li class="nav-item"><a class="nav-link" href="items.html">Items</a></li>
            <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
            <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
            <li class="nav-item"><a class="nav-link" href="bosses.html">Bosses</a></li>
            <li class="nav-item"><a class="nav-link" href="units.html">Units</a></li>
            <li class="nav-item"><a class="nav-link" href="buildings.html">Buildings</a></li>
            <li class="nav-item"><a class="nav-link" href="mounts.html">Mounts</a></li>
            <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="npcs.html">NPCs</a></li>
            <li class="nav-item"><a class="nav-link" href="quests.html">Quests</a></li>
            <li class="nav-item"><a class="nav-link" href="chatcommands.html">Chat Commands</a></li>
            <li class="nav-item"><a class="nav-link" href="zones.html">Zones</a></li>
            <li class="nav-item"><a class="nav-link" href="players.html">Players</a></li>
            <li class="nav-item"><a class="nav-link" href="clans.html">Clans</a></li>
            <li class="nav-item"><a class="nav-link" href="credits.html">Credits</a></li>
            <li class="nav-item"><a class="nav-link" href="https://discord.gg/eM34z36">Discord</a></li>

            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCzGcsuPfRVqdaE87JYCK5zw">YouTube</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/tdauth/wowr">Development</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.paypal.com/donate?hosted_button_id=ZAAKMQLSNGDK8">Donate via Paypal</a></li>
        </ul>
    </div>
</nav>

Every hero can have one specific class.
Classes determine which spells your hero can learn.
They can be picked and changed at Trainers.

<table id="classes">
    <thead>
        <tr>
            <th>Icon</th>
            <th>Name</th>
            <!-- <th>Spells</th> -->
        </tr>
    </thead>
    <tbody>
<!-- Classes generated with chat command "-website". -->
<tr id="I03K">
<td data-order="0">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I03K">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"
title="Warrior"
alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"
/></a>
Warrior
<br/>
<br/>
Changes the class to Warrior:
<br/>
- Close Combat
<br/>
- Damage
<br/>
- Defense
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"
/>
</button>
</div>
</td>
<td>
Warrior
</td>
</tr>
<tr id="I07O">
<td data-order="1">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07O">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp" width="64" height="64"
title="Hunter"
alt="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp"
/></a>
Hunter
<br/>
<br/>
Changes the class to Hunter:
<br/>
- Summon Companions
<br/>
- Range Combat
<br/>
- Damage
<br/>
- Scouting
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp"
/>
</button>
</div>
</td>
<td>
Hunter
</td>
</tr>
<tr id="I04K">
<td data-order="2">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I04K">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"
title="Paladin"
alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"
/></a>
Paladin
<br/>
<br/>
Changes the class to Paladin:
<br/>
- Protection
<br/>
- Healing
<br/>
- Resurrection
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"
/>
</button>
</div>
</td>
<td>
Paladin
</td>
</tr>
<tr id="I07P">
<td data-order="3">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07P">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFrostmourne.blp" width="64" height="64"
title="Death Knight"
alt="ReplaceableTextures/CommandButtons/BTNFrostmourne.blp"
/></a>
Death Knight
<br/>
<br/>
Changes the class to Death Knight:
<br/>
- Damage
<br/>
- Renimation
<br/>
- Weakening
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFrostmourne.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNFrostmourne.blp"
/>
</button>
</div>
</td>
<td>
Death Knight
</td>
</tr>
<tr id="I07Q">
<td data-order="4">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07Q">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDaggerOfEscape.blp" width="64" height="64"
title="Rogue"
alt="ReplaceableTextures/CommandButtons/BTNDaggerOfEscape.blp"
/></a>
Rogue
<br/>
<br/>
Changes the class to Rogue:
<br/>
- Poison
<br/>
- Hiding
<br/>
- Capture
<br/>
- Items
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDaggerOfEscape.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNDaggerOfEscape.blp"
/>
</button>
</div>
</td>
<td>
Rogue
</td>
</tr>
<tr id="I06Z">
<td data-order="5">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I06Z">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDOCAdeptTraining.blp" width="64" height="64"
title="Druid"
alt="ReplaceableTextures/CommandButtons/BTNDOCAdeptTraining.blp"
/></a>
Druid
<br/>
<br/>
Changes the class to Druid:
<br/>
- Forms
<br/>
- Heal
<br/>
- Buffs
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDOCAdeptTraining.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNDOCAdeptTraining.blp"
/>
</button>
</div>
</td>
<td>
Druid
</td>
</tr>
<tr id="I04D">
<td data-order="6">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I04D">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFelBurn.blp" width="64" height="64"
title="Warlock"
alt="ReplaceableTextures/CommandButtons/BTNFelBurn.blp"
/></a>
Warlock
<br/>
<br/>
Changes the class to Warlock:
<br/>
- Fel
<br/>
- Terror
<br/>
- Demonic minions
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFelBurn.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNFelBurn.blp"
/>
</button>
</div>
</td>
<td>
Warlock
</td>
</tr>
<tr id="I07R">
<td data-order="7">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07R">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPandaWeaponUpg1.blp" width="64" height="64"
title="Monk"
alt="ReplaceableTextures/CommandButtons/BTNPandaWeaponUpg1.blp"
/></a>
Monk
<br/>
<br/>
Changes the class to Monk:
<br/>
- Evasion
<br/>
- Critical Damage
<br/>
- Healing
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPandaWeaponUpg1.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNPandaWeaponUpg1.blp"
/>
</button>
</div>
</td>
<td>
Monk
</td>
</tr>
<tr id="I05H">
<td data-order="8">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I05H">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSorceressAdept.blp" width="64" height="64"
title="Arcanist"
alt="ReplaceableTextures/CommandButtons/BTNSorceressAdept.blp"
/></a>
Arcanist
<br/>
<br/>
Changes the class to Arcanist:
<br/>
- Mana
<br/>
- Teleportation
<br/>
- Polymorph
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSorceressAdept.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNSorceressAdept.blp"
/>
</button>
</div>
</td>
<td>
Arcanist
</td>
</tr>
<tr id="I04M">
<td data-order="9">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I04M">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWallOfFire.blp" width="64" height="64"
title="Pyromancer"
alt="ReplaceableTextures/CommandButtons/BTNWallOfFire.blp"
/></a>
Pyromancer
<br/>
<br/>
Changes the class to Pyromancer.
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWallOfFire.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNWallOfFire.blp"
/>
</button>
</div>
</td>
<td>
Pyromancer
</td>
</tr>
<tr id="I07L">
<td data-order="10">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07L">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"
title="Hydromancer"
alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"
/></a>
Hydromancer
<br/>
<br/>
Changes the class to Hydromancer.
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"
/>
</button>
</div>
</td>
<td>
Hydromancer
</td>
</tr>
<tr id="I04L">
<td data-order="11">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I04L">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEarthquake.blp" width="64" height="64"
title="Geomancer"
alt="ReplaceableTextures/CommandButtons/BTNEarthquake.blp"
/></a>
Geomancer
<br/>
<br/>
Changes the class to Geomancer.
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEarthquake.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNEarthquake.blp"
/>
</button>
</div>
</td>
<td>
Geomancer
</td>
</tr>
<tr id="I070">
<td data-order="12">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I070">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCyclone.blp" width="64" height="64"
title="Aeromancer"
alt="ReplaceableTextures/CommandButtons/BTNCyclone.blp"
/></a>
Aeromancer
<br/>
<br/>
Changes the class to Aeromancer.
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCyclone.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNCyclone.blp"
/>
</button>
</div>
</td>
<td>
Aeromancer
</td>
</tr>
<tr id="I07N">
<td data-order="13">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07N">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNecromancerAdept.blp" width="64" height="64"
title="Necromancer"
alt="ReplaceableTextures/CommandButtons/BTNNecromancerAdept.blp"
/></a>
Necromancer
<br/>
<br/>
Changes the class to Necromancer:
<br/>
- Raise Undeads
<br/>
- Corpses
<br/>
- Life Consuming
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNecromancerAdept.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNNecromancerAdept.blp"
/>
</button>
</div>
</td>
<td>
Necromancer
</td>
</tr>
<tr id="I07M">
<td data-order="14">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I07M">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp" width="64" height="64"
title="Witch Doctor"
alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp"
/></a>
Witch Doctor
<br/>
<br/>
Changes the class to Witch Doctor:
<br/>
- Weakening
<br/>
- Charm
<br/>
- Hex
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp"
/>
</button>
</div>
</td>
<td>
Witch Doctor
</td>
</tr>
<tr id="I06Y">
<td data-order="15">
<div class="wowr-popover-wrapper">
<div class="wowr-popover">
<a href="classes.html#I06Y">
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRepair.blp" width="64" height="64"
title="Tinker"
alt="ReplaceableTextures/CommandButtons/BTNRepair.blp"
/></a>
Tinker
<br/>
<br/>
Changes the class to Tinker:
<br/>
- Repair
<br/>
- Damage
<br/>
- Mechanical units
</div>
<button>
<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRepair.blp" width="64" height="64"
alt="ReplaceableTextures/CommandButtons/BTNRepair.blp"
/>
</button>
</div>
</td>
<td>
Tinker
</td>
</tr>
<!-- Classes generated with chat command "-website". -->
    </tbody>
</table>

<script>
    $('#classes').dataTable({
        "paging": false,//Dont want paging
    });
</script>

</body>
</html>
