function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Pandaren Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Pandaren Temple" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h06R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarianHut.blp" width="64" height="64"" )
	call Preload( "title="Pandarian Shelter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarianHut.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Pandarian Shelter" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0A7">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElementalShrine.blp" width="64" height="64"" )
	call Preload( "title="Altar of Wind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElementalShrine.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Wind" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AH">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp" width="64" height="64"" )
	call Preload( "title="War Academy"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "War Academy" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarianWall.blp" width="64" height="64"" )
	call Preload( "title="Lumber Mill"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarianWall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Lumber Mill" )
	call Preload( "<br/>" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Advanced Pandaren Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Advanced Pandaren Temple" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarianHall.blp" width="64" height="64"" )
	call Preload( "title="Elemental Sanctuary"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarianHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Elemental Sanctuary" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasWorkshop.blp" width="64" height="64"" )
	call Preload( "title="Workshop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasWorkshop.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Workshop" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Great Pandaren Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Great Pandaren Temple" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.6 )

endfunction


