function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Equipment generated with chat command "-website". -->" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Default string" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UP">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNtorch.blp" width="64" height="64"" )
	call Preload( "title="Torch"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNtorch.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Torch" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 2 when worn. " )
	call Preload( "Causes 4 damage per second to nearby enemies." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UQ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UQ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLantern.blp" width="64" height="64"" )
	call Preload( "title="Lantern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLantern.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Lantern" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 1 when worn. " )
	call Preload( "Reveals invisible enemy units nearby." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNQuiver.blp" width="64" height="64"" )
	call Preload( "title="Quiver Equipment"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNQuiver.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Quiver Equipment" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack speed." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0U5">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0U5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Sword"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sword" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 5 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V7">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V7">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNagaTrident.blp" width="64" height="64"" )
	call Preload( "title="Naga Trident"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNagaTrident.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Naga Trident" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VM">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VM">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Demon Hunter Blade"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Demon Hunter Blade" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 9 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VI">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VI">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Rapier"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Rapier" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 7 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VE">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCaptainHook.blp" width="64" height="64"" )
	call Preload( "title="Hook"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCaptainHook.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hook" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 3 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VH">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPirateCutlass.blp" width="64" height="64"" )
	call Preload( "title="Pirate Cutlass"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPirateCutlass.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pirate Cutlass" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 6 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V2">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Flamberge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Flamberge" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 20 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V4">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V4">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoldClaw.blp" width="64" height="64"" )
	call Preload( "title="Golden Claw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoldClaw.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Golden Claw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 12 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V5">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoldClaw.blp" width="64" height="64"" )
	call Preload( "title="Extra Golden Claw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoldClaw.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Extra Golden Claw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 12 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UO">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKatana.blp" width="64" height="64"" )
	call Preload( "title="Katana"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKatana.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Katana" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UT">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKatana.blp" width="64" height="64"" )
	call Preload( "title="Extra Katana"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKatana.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Extra Katana" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VB">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOrcMeleeUpThree.blp" width="64" height="64"" )
	call Preload( "title="Double Axe"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrcMeleeUpThree.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Double Axe" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V9">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V9">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHammer.blp" width="64" height="64"" )
	call Preload( "title="Warhammer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Warhammer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0U8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0U8">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHammer.blp" width="64" height="64"" )
	call Preload( "title="Paladin Hammer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Paladin Hammer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 12 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UH">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNScythe.blp" width="64" height="64"" )
	call Preload( "title="Scythe"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNScythe.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Scythe" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 7 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V2">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Flamberge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Flamberge" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 20 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VK">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp" width="64" height="64"" )
	call Preload( "title="Demon Blade"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSteelMelee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Demon Blade" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 25 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VL">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaniteRanged.blp" width="64" height="64"" )
	call Preload( "title="Naginata"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaniteRanged.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Naginata" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 13 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V0">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V0">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHalberd.blp" width="64" height="64"" )
	call Preload( "title="Halberd"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHalberd.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Halberd" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 12 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UI">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UI">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreen_Lightsaber.blp" width="64" height="64"" )
	call Preload( "title="Light Saber"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreen_Lightsaber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Light Saber" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 15 when " )
	call Preload( "worn. Gives a chance to reflect enemy range attacks." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRed_Lightsaber4.blp" width="64" height="64"" )
	call Preload( "title="Double Light Saber"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRed_Lightsaber4.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Double Light Saber" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 25 when " )
	call Preload( "worn. Gives a chance to reflect enemy range attacks." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UV">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UV">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChainsaw.BLP" width="64" height="64"" )
	call Preload( "title="Chainsaw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChainsaw.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Chainsaw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 14 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, Two Hand and " )
	call Preload( "Melee.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UG">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp" width="64" height="64"" )
	call Preload( "title="Bow"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNImprovedBows.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bow" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 8 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V6">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V6">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElvenRangerBow.blp" width="64" height="64"" )
	call Preload( "title="Elven Bow"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenRangerBow.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Elven Bow" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 12 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UW">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UW">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNINV_Weapon_Crossbow_04.blp" width="64" height="64"" )
	call Preload( "title="Crossbow"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNINV_Weapon_Crossbow_04.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Crossbow" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0WT">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0WT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNThrowing Axe.blp" width="64" height="64"" )
	call Preload( "title="Throwing Axe"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThrowing Axe.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Throwing Axe" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 8 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp" width="64" height="64"" )
	call Preload( "title="Centaur Staff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Centaur Staff" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 6 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VG">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTN_EagleDruidStaff.blp" width="64" height="64"" )
	call Preload( "title="Druid Staff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTN_EagleDruidStaff.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Druid Staff" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 8 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneStaff.blp" width="64" height="64"" )
	call Preload( "title="Arcane Staff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneStaff.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Arcane Staff" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 8 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Left Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V8">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanMissileUpThree.blp" width="64" height="64"" )
	call Preload( "title="Pirate Pistol"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanMissileUpThree.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pirate Pistol" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, One Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UX">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UX">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFlamethrower.blp" width="64" height="64"" )
	call Preload( "title="Flamethrower"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFlamethrower.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Flamethrower" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 10 when " )
	call Preload( "worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, Two Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UU">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMinigun.blp" width="64" height="64"" )
	call Preload( "title="Minigun"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMinigun.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Minigun" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the attack damage of the Hero by 8 when worn. " )
	call Preload( "Increases the attack speed by 85 %." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand, Two Hand and " )
	call Preload( "Range.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanArmorUpOne.blp" width="64" height="64"" )
	call Preload( "title="Guard Shield"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanArmorUpOne.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Guard Shield" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 7 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V3">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V3">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSpellBreakerMagicDefend.blp" width="64" height="64"" )
	call Preload( "title="Spell Shield"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpellBreakerMagicDefend.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Spell Shield" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Right Hand.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UN">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UN">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLeatherUpgradeThree.blp" width="64" height="64"" )
	call Preload( "title="Bandit Armor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLeatherUpgradeThree.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bandit Armor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Body.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UB">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNImprovedMoonArmor.blp" width="64" height="64"" )
	call Preload( "title="Mail Armor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNImprovedMoonArmor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Mail Armor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 10 when worn." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UM">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UM">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBanner_KulTiras.blp" width="64" height="64"" )
	call Preload( "title="Kul Tiras Armor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_KulTiras.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kul Tiras Armor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 6 when worn." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UL">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCloak.blp" width="64" height="64"" )
	call Preload( "title="Cape"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCloak.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cape" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 2 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Body.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0US">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0US">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNClockwerkJetPack.blp" width="64" height="64"" )
	call Preload( "title="Jetpack"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNClockwerkJetPack.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Jetpack" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Allows flying and increases the armor by 4." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Body.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UK">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHoodOfCunning.blp" width="64" height="64"" )
	call Preload( "title="Hood"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHoodOfCunning.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hood" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 1 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UC">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFootman.blp" width="64" height="64"" )
	call Preload( "title="Guard Helmet"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFootman.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Guard Helmet" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 6 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VC">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNerubianHeadwear.blp" width="64" height="64"" )
	call Preload( "title="Nerubian Headwear"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNerubianHeadwear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Nerubian Headwear" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWizardhat2.blp" width="64" height="64"" )
	call Preload( "title="Wizard Hat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWizardhat2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Wizard Hat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 3 and the intelligence " )
	call Preload( "by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0WK">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0WK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMagicHat.blp" width="64" height="64"" )
	call Preload( "title="Magic Hat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMagicHat.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Magic Hat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 3 and the intelligence " )
	call Preload( "by 3 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0U6">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0U6">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHelm7.blp" width="64" height="64"" )
	call Preload( "title="Crusader Helmet"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHelm7.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Crusader Helmet" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 5 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0V1">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0V1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHelmutPurple.blp" width="64" height="64"" )
	call Preload( "title="Spanish Helmet"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHelmutPurple.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Spanish Helmet" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 3 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UZ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UZ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCrimsonYoroi.blp" width="64" height="64"" )
	call Preload( "title="Samurai Helmet"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrimsonYoroi.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Samurai Helmet" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0VD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0VD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPirateFlag256.dds" width="64" height="64"" )
	call Preload( "title="Pirate Hat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPirateFlag256.dds"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pirate Hat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0WJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0WJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCowboyHat.blp" width="64" height="64"" )
	call Preload( "title="Cowboy Hat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCowboyHat.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cowboy Hat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 4 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UR">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNightVisionGoggles.blp" width="64" height="64"" )
	call Preload( "title="Night Vision Googles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNightVisionGoggles.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Night Vision Googles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Reveals invisible enemy units nearby and gives the " )
	call Preload( "hero Ultravision." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Head.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0UD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBoots.blp" width="64" height="64"" )
	call Preload( "title="Wolf Pelt Boots"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBoots.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Wolf Pelt Boots" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Increases the armor of the Hero by 3 when worn." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Feet.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Equipment generated with chat command "-website". -->" )
	call PreloadEnd( 0.5 )

endfunction


