function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call Preload( "<tr id="n07I">" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "<a href="#n07I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp" width="64" height="64"" )
	call Preload( "title="New Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "New Stormwind" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10000" data-search="10000">" )
	call Preload( "10000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2000" data-search="2000">" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="Stormwind">" )
	call Preload( "<a href="races.html#I0TA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp" width="64" height="64"" )
	call Preload( "title="Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Iron" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: New Stormwind.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Iron.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n097">" )
	call Preload( "<td data-order="1" data-search="Khaz Modan">" )
	call Preload( "<a href="#n097">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp" width="64" height="64"" )
	call Preload( "title="Khaz Modan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Khaz Modan">" )
	call Preload( "Khaz Modan" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="13" data-search="Dwarf">" )
	call Preload( "<a href="races.html#I06K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp" width="64" height="64"" )
	call Preload( "title="Dwarf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gemstones" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Dwarf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gemstones.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07N">" )
	call Preload( "<td data-order="2" data-search="Orgrimmar">" )
	call Preload( "<a href="#n07N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFortress.blp" width="64" height="64"" )
	call Preload( "title="Orgrimmar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="Orgrimmar">" )
	call Preload( "Orgrimmar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Orc">" )
	call Preload( "<a href="races.html#I06B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPeon.blp" width="64" height="64"" )
	call Preload( "title="Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Meat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Orc.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08S">" )
	call Preload( "<td data-order="3" data-search="Thunder Buff">" )
	call Preload( "<a href="#n08S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "title="Thunder Buff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Thunder Buff">" )
	call Preload( "Thunder Buff" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="17" data-search="Tauren">" )
	call Preload( "<a href="races.html#I09T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTauren.blp" width="64" height="64"" )
	call Preload( "title="Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTauren.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Favor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Tauren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07O">" )
	call Preload( "<td data-order="4" data-search="Undercity">" )
	call Preload( "<a href="#n07O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Undercity"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Undercity">" )
	call Preload( "Undercity" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Undead">" )
	call Preload( "<a href="races.html#I06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Favor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Undead.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n098">" )
	call Preload( "<td data-order="5" data-search="Sunstrider Isle">" )
	call Preload( "<a href="#n098">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp" width="64" height="64"" )
	call Preload( "title="Sunstrider Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Sunstrider Isle">" )
	call Preload( "Sunstrider Isle" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8000" data-search="8000">" )
	call Preload( "8000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1800" data-search="1800">" )
	call Preload( "1800" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Blood Elf">" )
	call Preload( "<a href="races.html#I06E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gold" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Blood Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n099">" )
	call Preload( "<td data-order="6" data-search="Silvermoon">" )
	call Preload( "<a href="#n099">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp" width="64" height="64"" )
	call Preload( "title="Silvermoon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Silvermoon">" )
	call Preload( "Silvermoon" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1400" data-search="1400">" )
	call Preload( "1400" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="14" data-search="High Elf">" )
	call Preload( "<a href="races.html#I06L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfVillager.blp" width="64" height="64"" )
	call Preload( "title="High Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Silver" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: High Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07W">" )
	call Preload( "<td data-order="7" data-search="Draktharon Keep">" )
	call Preload( "<a href="#n07W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Draktharon Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Draktharon Keep">" )
	call Preload( "Draktharon Keep" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="25" data-search="Nerubian">" )
	call Preload( "<a href="races.html#I0M1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp" width="64" height="64"" )
	call Preload( "title="Nerubian"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Silver" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Nerubian.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08J">" )
	call Preload( "<td data-order="8" data-search="Terdrassil">" )
	call Preload( "<a href="#n08J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp" width="64" height="64"" )
	call Preload( "title="Terdrassil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Terdrassil">" )
	call Preload( "Terdrassil" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Night Elf">" )
	call Preload( "<a href="races.html#I06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Night Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fruits" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Night Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fruits.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n096">" )
	call Preload( "<td data-order="9" data-search="Nazjatar">" )
	call Preload( "<a href="#n096">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp" width="64" height="64"" )
	call Preload( "title="Nazjatar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="9" data-search="Nazjatar">" )
	call Preload( "Nazjatar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Night Elf">" )
	call Preload( "<a href="races.html#I06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Night Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Water" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Naga.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Water.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08Z">" )
	call Preload( "<td data-order="10" data-search="Gruul's Lair">" )
	call Preload( "<a href="#n08Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgreMound.blp" width="64" height="64"" )
	call Preload( "title="Gruul's Lair"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgreMound.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10" data-search="Gruul's Lair">" )
	call Preload( "Gruul's Lair" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="28" data-search="Ogre">" )
	call Preload( "<a href="races.html#I0QO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgre.blp" width="64" height="64"" )
	call Preload( "title="Ogre"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgre.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Meat" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Ogre.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n095">" )
	call Preload( "<td data-order="11" data-search="Black Citadel">" )
	call Preload( "<a href="#n095">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Black Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="11" data-search="Black Citadel">" )
	call Preload( "Black Citadel" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="9" data-search="Demon">" )
	call Preload( "<a href="races.html#I06G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGanarg.blp" width="64" height="64"" )
	call Preload( "title="Demon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGanarg.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gemstones" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Demon.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gemstones.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n09A">" )
	call Preload( "<td data-order="12" data-search="The Shrine of Seven Stars">" )
	call Preload( "<a href="#n09A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp" width="64" height="64"" )
	call Preload( "title="The Shrine of Seven Stars"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="12" data-search="The Shrine of Seven Stars">" )
	call Preload( "The Shrine of Seven Stars" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="18" data-search="Pandaren">" )
	call Preload( "<a href="races.html#I07U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp" width="64" height="64"" )
	call Preload( "title="Pandaren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Lumber" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Pandaren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Lumber.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call PreloadEnd( 0.4 )

endfunction


