function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- NPCs generated with chat command "-website". -->" )
	call Preload( "<tr id="Hamg">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Hamg">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroArchMage.blp" width="64" height="64"" )
	call Preload( "title="Archmage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroArchMage.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Archmage" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="H006">" )
	call Preload( "<td>" )
	call Preload( "<a href="#H006">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroMountainKing.blp" width="64" height="64"" )
	call Preload( "title="King of Ironforge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroMountainKing.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Magni Bronzebeard" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="H005">" )
	call Preload( "<td>" )
	call Preload( "<a href="#H005">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArthas.blp" width="64" height="64"" )
	call Preload( "title="King of Azeroth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArthas.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Anduin Wrynn" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Etyr">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Etyr">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp" width="64" height="64"" )
	call Preload( "title="Priestess of the Moon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tyrande" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Emfr">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Emfr">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFurion.blp" width="64" height="64"" )
	call Preload( "title="Keeper of the Grove"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurion.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Malfurion" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Othr">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Othr">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNThrall.blp" width="64" height="64"" )
	call Preload( "title="Far Seer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThrall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Thrall" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Ocbh">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Ocbh">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroTaurenChieftain.blp" width="64" height="64"" )
	call Preload( "title="Tauren Chieftain"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroTaurenChieftain.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cairne Bloodhoof" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Orex">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Orex">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRexxar.blp" width="64" height="64"" )
	call Preload( "title="Beastmaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRexxar.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Rexxar" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Nsjs">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Nsjs">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp" width="64" height="64"" )
	call Preload( "title="Brewmaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Chen Stormstout" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Uanb">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Uanb">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroCryptLord.blp" width="64" height="64"" )
	call Preload( "title="Crypt Lord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroCryptLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Anub'arak" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Uktl">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Uktl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLichVersion2.blp" width="64" height="64"" )
	call Preload( "title="Lich"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLichVersion2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kel'Thuzad" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Uear">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Uear">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Death Knight"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Lich King" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Usyl">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Usyl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBansheeRanger.blp" width="64" height="64"" )
	call Preload( "title="Dark Ranger"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBansheeRanger.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sylvanas" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Eevi">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Eevi">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp" width="64" height="64"" )
	call Preload( "title="Demon Hunter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Illidan" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Hkal">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Hkal">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodMage2.blp" width="64" height="64"" )
	call Preload( "title="Blood Mage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodMage2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kael" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Hvsh">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Hvsh">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNagaSeaWitch.blp" width="64" height="64"" )
	call Preload( "title="Sea Witch"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNagaSeaWitch.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Lady Vashj" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Naka">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Naka">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDranaiAkama.blp" width="64" height="64"" )
	call Preload( "title="Elder Sage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranaiAkama.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Akama" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="U00P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#U00P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNEredarWarlockPurple.blp" width="64" height="64"" )
	call Preload( "title="Eredar Warlock"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEredarWarlockPurple.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Socrethar" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="U00S">" )
	call Preload( "<td>" )
	call Preload( "<a href="#U00S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlueDemoness.blp" width="64" height="64"" )
	call Preload( "title="Queen of Suffering"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlueDemoness.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Queen of the New Citadel" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="N08W">" )
	call Preload( "<td>" )
	call Preload( "<a href="#N08W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp" width="64" height="64"" )
	call Preload( "title="Brewmaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Chen Stormstout (Pandaria)" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Hjai">" )
	call Preload( "<td>" )
	call Preload( "<a href="#Hjai">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNJaina.blp" width="64" height="64"" )
	call Preload( "title="Archmage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJaina.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Jaina" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call PreloadEnd( 0.2 )

endfunction


