function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0AS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHousing.blp" width="64" height="64"" )
	call Preload( "title="House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHousing.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0AT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMedievalTavern.blp" width="64" height="64"" )
	call Preload( "title="Tavern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedievalTavern.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tavern" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0CF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArmoryStone.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArmoryStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0B5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarketStone.blp" width="64" height="64"" )
	call Preload( "title="Market"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarketStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Market" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.3 )

endfunction


