function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Mounts generated with chat command "-website". -->" )
	call Preload( "<tr id="h004">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h004">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGryphonRider.blp" width="64" height="64"" )
	call Preload( "title="Gryphon Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGryphonRider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gryphon Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A020">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"" )
	call Preload( "title="Storm Hammer Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="o003">" )
	call Preload( "<td>" )
	call Preload( "<a href="#o003">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSpiritWyvern.blp" width="64" height="64"" )
	call Preload( "title="Wyvern Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpiritWyvern.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Wyvern Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACbl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodLustOn.blp" width="64" height="64"" )
	call Preload( "title="Bloodlust"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodLustOn.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="o04P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#o04P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollBatRider.blp" width="64" height="64"" )
	call Preload( "title="Bat Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollBatRider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bat Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACbl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodLustOn.blp" width="64" height="64"" )
	call Preload( "title="Bloodlust"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodLustOn.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="u004">" )
	call Preload( "<td>" )
	call Preload( "<a href="#u004">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFrostWyrm.blp" width="64" height="64"" )
	call Preload( "title="Frost Wyrm Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFrostWyrm.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Frost Wyrm Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACfn">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGlacier.blp" width="64" height="64"" )
	call Preload( "title="Frost Nova"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGlacier.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Afrb">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBreathOfFrost.blp" width="64" height="64"" )
	call Preload( "title="Frost Breath"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBreathOfFrost.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="e005">" )
	call Preload( "<td>" )
	call Preload( "<a href="#e005">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChimaera.blp" width="64" height="64"" )
	call Preload( "title="Chimaera Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChimaera.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Chimaera Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACcl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChainLightning.blp" width="64" height="64"" )
	call Preload( "title="Chain Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChainLightning.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Ault">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUltravision.blp" width="64" height="64"" )
	call Preload( "title="Ultravision"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUltravision.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Alit">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOrbOfLightning.blp" width="64" height="64"" )
	call Preload( "title="Lightning Attack"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrbOfLightning.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n007">" )
	call Preload( "<td>" )
	call Preload( "<a href="#n007">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNetherDragon.blp" width="64" height="64"" )
	call Preload( "title="Nether Drake Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNetherDragon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Nether Drake Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#Acrs">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCurseOn.blp" width="64" height="64"" )
	call Preload( "title="Curse"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCurseOn.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0BH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#n0BH">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWindSerpent.blp" width="64" height="64"" )
	call Preload( "title="Couatl Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWindSerpent.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Couatl Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACdm">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDryadDispelMagicOn.blp" width="64" height="64"" )
	call Preload( "title="Abolish Magic"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDryadDispelMagicOn.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "3" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h04L">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h04L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp" width="64" height="64"" )
	call Preload( "title="Dragonhawk Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragonhawk Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A0FW">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMagicLariet.blp" width="64" height="64"" )
	call Preload( "title="Aerial Shackles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMagicLariet.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0IR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0IR">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulProtoDrake.blp" width="64" height="64"" )
	call Preload( "title="Proto Drake Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulProtoDrake.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Proto Drake Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACbc">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFireForTheCannon.blp" width="64" height="64"" )
	call Preload( "title="Breath of Fire"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFireForTheCannon.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0HA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Running Wild" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0C4">" )
	call Preload( "<td>" )
	call Preload( "<a href="#n0C4">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGrizzlyBear.blp" width="64" height="64"" )
	call Preload( "title="Bear Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGrizzlyBear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bear Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACct">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp" width="64" height="64"" )
	call Preload( "title="Critical Strike"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Foot" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "300" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "100" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0C1">" )
	call Preload( "<td>" )
	call Preload( "<a href="#n0C1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFrostBear.blp" width="64" height="64"" )
	call Preload( "title="Polar Bear Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFrostBear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Polar Bear Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACct">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp" width="64" height="64"" )
	call Preload( "title="Critical Strike"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Foot" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "300" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "100" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h06C">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSeaTurtleGreen.blp" width="64" height="64"" )
	call Preload( "title="Giant Sea Turtle Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeaTurtleGreen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Giant Sea Turtle Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ANth">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThornShield.blp" width="64" height="64"" )
	call Preload( "title="Spiked Shell"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThornShield.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Amphibious" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h06E">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h06E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRiderlessHorse.blp" width="64" height="64"" )
	call Preload( "title="Horse Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRiderlessHorse.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Horse Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACev">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp" width="64" height="64"" )
	call Preload( "title="Evasion"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "On Horse" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0MG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0MG">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUndeadHorse.blp" width="64" height="64"" )
	call Preload( "title="Undead Horse Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUndeadHorse.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Undead Horse Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACdc">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDeathCoil.blp" width="64" height="64"" )
	call Preload( "title="Death Coil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDeathCoil.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "On Horse" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0FC">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0FC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp" width="64" height="64"" )
	call Preload( "title="White Tiger Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "White Tiger Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACct">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp" width="64" height="64"" )
	call Preload( "title="Critical Strike"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNCriticalStrike.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "On Horse" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="o01X">" )
	call Preload( "<td>" )
	call Preload( "<a href="#o01X">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRiderlessKodo.blp" width="64" height="64"" )
	call Preload( "title="Kodo Beast Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRiderlessKodo.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kodo Beast Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#Aakb">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNDrum.blp" width="64" height="64"" )
	call Preload( "title="War Drums"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNDrum.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Foot" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "280" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0K4">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0K4">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollRaptor.blp" width="64" height="64"" )
	call Preload( "title="Raptor Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollRaptor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Raptor Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACev">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp" width="64" height="64"" )
	call Preload( "title="Evasion"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "On Horse" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0KF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0KF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMechanostrider.blp" width="64" height="64"" )
	call Preload( "title="Mechanostrider Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMechanostrider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Mechanostrider Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACev">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp" width="64" height="64"" )
	call Preload( "title="Evasion"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "On Horse" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "320" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0KG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0KG">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroGnomeEngineer.blp" width="64" height="64"" )
	call Preload( "title="Flying Machine Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroGnomeEngineer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Flying Machine Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A020">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"" )
	call Preload( "title="Storm Hammer Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0JL">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0JL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp" width="64" height="64"" )
	call Preload( "title="Cloud Serpent Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cloud Serpent Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A12D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp" width="64" height="64"" )
	call Preload( "title="Cloud"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0MB">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0MB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMystical Knight on Pegasus Lordaeron.blp" width="64" height="64"" )
	call Preload( "title="Pegasus Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMystical Knight on Pegasus Lordaeron.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pegasus Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A020">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"" )
	call Preload( "title="Storm Hammer Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0DI">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0DI">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWarEagle.blp" width="64" height="64"" )
	call Preload( "title="Eagle Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWarEagle.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Eagle Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A020">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"" )
	call Preload( "title="Storm Hammer Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0BF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0BF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp" width="64" height="64"" )
	call Preload( "title="Dragon Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragon Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A020">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormHammer.blp" width="64" height="64"" )
	call Preload( "title="Storm Hammer Lightning"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0FJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0FJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNApache.blp" width="64" height="64"" )
	call Preload( "title="Apache Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNApache.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Apache Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#ACev">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp" width="64" height="64"" )
	call Preload( "title="Evasion"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNEvasion.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h078">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h078">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNShuttle.blp" width="64" height="64"" )
	call Preload( "title="Imperial Shuttle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShuttle.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Imperial Shuttle" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A0LK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBearBlink.blp" width="64" height="64"" )
	call Preload( "title="Hyperspace"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBearBlink.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h07E">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h07E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNJediInterceptor.blp" width="64" height="64"" )
	call Preload( "title="Jedi Interceptor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJediInterceptor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Jedi Interceptor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A0LK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBearBlink.blp" width="64" height="64"" )
	call Preload( "title="Hyperspace"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBearBlink.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ACrk">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp" width="64" height="64"" )
	call Preload( "title="Resistant Skin"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNThickFur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="h0HA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0HA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp" width="64" height="64"" )
	call Preload( "title="Zeppelin Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zeppelin Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#Andt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNReveal.blp" width="64" height="64"" )
	call Preload( "title="Reveal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNReveal.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ANtr">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNScout.blp" width="64" height="64"" )
	call Preload( "title="True Sight"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNScout.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90 - 92" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images/Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "900" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Mounts generated with chat command "-website". -->" )
	call PreloadEnd( 0.4 )

endfunction


