function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h051">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h09L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElvenAltarOfKings.blp" width="64" height="64"" )
	call Preload( "title="Altar of Magic"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenAltarOfKings.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Magic" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h09M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp" width="64" height="64"" )
	call Preload( "title="Arcane Vault"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Vault" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.6 )

endfunction


