function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "
<!-- Heroes generated with chat command "-website". -->" )
	call Preload( "
<tr id="Hpal">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" />
</td>" )
	call Preload( "
<td>
Paladin
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp" title="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp" /><a href="spells.html#AHhb">Holy Light</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp" title="ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp" /><a href="spells.html#AHds">Divine Shield</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\PassiveButtons\\PASBTNDevotion.blp" title="ReplaceableTextures\\PassiveButtons\\PASBTNDevotion.blp" /><a href="spells.html#AHad">Devotion Aura</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNResurrection.blp" title="ReplaceableTextures\\CommandButtons\\BTNResurrection.blp" /><a href="spells.html#AHre">Resurrection</a>
</li>" )
	call Preload( "
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Hamg">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" />
</td>" )
	call Preload( "
<td>
Archmage
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.130
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp" title="ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp" /><a href="spells.html#AHbz">Blizzard</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNSummonWaterElemental.blp" title="ReplaceableTextures\\CommandButtons\\BTNSummonWaterElemental.blp" /><a href="spells.html#AHwe">Summon Water Elemental</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\PassiveButtons\\PASBTNBrilliance.blp" title="ReplaceableTextures\\PassiveButtons\\PASBTNBrilliance.blp" /><a href="spells.html#AHab">Brilliance Aura</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp" title="ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp" /><a href="spells.html#AHmt">Mass Teleport</a>
</li>" )
	call Preload( "
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Hmkg">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp" />
</td>" )
	call Preload( "
<td>
Mountain King
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
24
</td>" )
	call Preload( "
<td>
11
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.220
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp" title="ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp" /><a href="spells.html#AHtb">Storm Bolt</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\PassiveButtons\\PASBTNBash.blp" title="ReplaceableTextures\\PassiveButtons\\PASBTNBash.blp" /><a href="spells.html#AHbh">Bash</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNThunderclap.blp" title="ReplaceableTextures\\CommandButtons\\BTNThunderclap.blp" /><a href="spells.html#AHtc">Thunder Clap</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNAvatarOn.blp" title="ReplaceableTextures\\CommandButtons\\BTNAvatarOn.blp" /><a href="spells.html#AHav">Avatar</a>
</li>" )
	call Preload( "
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0JK">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp" title="ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp" />
</td>" )
	call Preload( "
<td>
Mortar Team
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
11
</td>" )
	call Preload( "
<td>
24
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
500
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
6
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H03L">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" />
</td>" )
	call Preload( "
<td>
Dwarf Mage
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.130
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Hblm">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp" />
</td>" )
	call Preload( "
<td>
Blood Mage
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.640
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" title="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" /><a href="spells.html#AHfs">Flame Strike</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNBanish.blp" title="ReplaceableTextures\\CommandButtons\\BTNBanish.blp" /><a href="spells.html#AHbn">Banish</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" title="ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" /><a href="spells.html#AHdr">Siphon Mana</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp" title="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp" /><a href="spells.html#AHpx">Phoenix</a>
</li>" )
	call Preload( "
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H03Y">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp" title="ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp" />
</td>" )
	call Preload( "
<td>
Ranger
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
350
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.460
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H00W">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp" title="ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp" />
</td>" )
	call Preload( "
<td>
Wizard
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.130
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0B2">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSorceress.blp" title="ReplaceableTextures\\CommandButtons\\BTNSorceress.blp" />
</td>" )
	call Preload( "
<td>
Sorceress
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Hover
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.640
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Obla">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp" />
</td>" )
	call Preload( "
<td>
Blademaster
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.750
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.770
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ofar">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp" />
</td>" )
	call Preload( "
<td>
Far Seer
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.280
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp" title="ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp" /><a href="spells.html#AOcl">Chain Lightning</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNFarSight.blp" title="ReplaceableTextures\\CommandButtons\\BTNFarSight.blp" /><a href="spells.html#AOfs">Far Sight</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp" title="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp" /><a href="spells.html#AOsf">Feral Spirit</a>
</li>" )
	call Preload( "
<li>
<img src="ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp" title="ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp" /><a href="spells.html#AOeq">Earthquake</a>
</li>" )
	call Preload( "
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Otch">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp" />
</td>" )
	call Preload( "
<td>
Tauren Chieftain
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
25
</td>" )
	call Preload( "
<td>
10
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.050
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Oshd">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp" title="ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp" />
</td>" )
	call Preload( "
<td>
Shadow Hunter
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.280
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="O02O">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp" title="ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp" />
</td>" )
	call Preload( "
<td>
Warlock
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.280
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Udea">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp" />
</td>" )
	call Preload( "
<td>
Death Knight
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
23
</td>" )
	call Preload( "
<td>
12
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.330
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ulic">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp" title="ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp" />
</td>" )
	call Preload( "
<td>
Lich
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.400
</td>" )
	call Preload( "
<td>
Hover
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ucrl">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp" />
</td>" )
	call Preload( "
<td>
Crypt Lord
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
26
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.200
</td>" )
	call Preload( "
<td>
1.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nbrn">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp" title="ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp" />
</td>" )
	call Preload( "
<td>
Dark Ranger
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
21
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.420
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="U013">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp" title="ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp" />
</td>" )
	call Preload( "
<td>
Necromancer
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.400
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="U01G">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNAbomination.blp" title="ReplaceableTextures\\CommandButtons\\BTNAbomination.blp" />
</td>" )
	call Preload( "
<td>
Abomination
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
26
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.200
</td>" )
	call Preload( "
<td>
1.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="U01F">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBanshee.blp" title="ReplaceableTextures\\CommandButtons\\BTNBanshee.blp" />
</td>" )
	call Preload( "
<td>
Banshee
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.400
</td>" )
	call Preload( "
<td>
Hover
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ekee">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp" title="ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp" />
</td>" )
	call Preload( "
<td>
Keeper of the Grove
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.180
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Emoo">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" title="ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" />
</td>" )
	call Preload( "
<td>
Priestess of the Moon
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.330
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Edem">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp" />
</td>" )
	call Preload( "
<td>
Demon Hunter
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
21
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
2.400
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.100
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.700
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ewar">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp" />
</td>" )
	call Preload( "
<td>
Warden
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
2.400
</td>" )
	call Preload( "
<td>
1.600
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.050
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="E00G">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp" title="ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp" />
</td>" )
	call Preload( "
<td>
Mountain Giant
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
26
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.300
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.700
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-armor-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="E00T">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDruidOfTheClaw.blp" title="ReplaceableTextures\\CommandButtons\\BTNDruidOfTheClaw.blp" />
</td>" )
	call Preload( "
<td>
Druid of the Claw
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.180
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="E00W">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp" title="ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp" />
</td>" )
	call Preload( "
<td>
Druid of the Talon
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.180
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nalc">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp" />
</td>" )
	call Preload( "
<td>
Alchemist
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
25
</td>" )
	call Preload( "
<td>
10
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
3.300
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
1
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Ntin">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp" />
</td>" )
	call Preload( "
<td>
Tinker
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
2.400
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="N0BE">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNFlameShredder.blp" title="ReplaceableTextures\\CommandButtons\\BTNFlameShredder.blp" />
</td>" )
	call Preload( "
<td>
Flame Shredder
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
1.200
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
0.800
</td>" )
	call Preload( "
<td>
250
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nngs">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp" title="ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp" />
</td>" )
	call Preload( "
<td>
Sea Witch
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Amphibious
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nbst">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp" title="ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp" />
</td>" )
	call Preload( "
<td>
Beastmaster
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
2.900
</td>" )
	call Preload( "
<td>
1.300
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.200
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nfir">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp" />
</td>" )
	call Preload( "
<td>
Firelord
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.600
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Npbm">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp" title="ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp" />
</td>" )
	call Preload( "
<td>
Brewmaster
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
23
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.220
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="E011">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNIronFist.blp" title="ReplaceableTextures\\CommandButtons\\BTNIronFist.blp" />
</td>" )
	call Preload( "
<td>
Iron Fist
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
26
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.300
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.700
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-armor-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="O032">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroShadoPan.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroShadoPan.blp" />
</td>" )
	call Preload( "
<td>
Shado Pan
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.750
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.770
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Udre">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp" />
</td>" )
	call Preload( "
<td>
Dreadlord
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
2.500
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="Nplh">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPitLord.blp" title="ReplaceableTextures\\CommandButtons\\BTNPitLord.blp" />
</td>" )
	call Preload( "
<td>
Pit Lord
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
26
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.300
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.050
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-armor-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="U00M">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp" title="ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp" />
</td>" )
	call Preload( "
<td>
Eredar Warlock
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.200
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="N0AT">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp" title="ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp" />
</td>" )
	call Preload( "
<td>
Succubus
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
21
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
1.900
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.600
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.420
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="N01K">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp" title="ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp" />
</td>" )
	call Preload( "
<td>
Elder Sage
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.200
</td>" )
	call Preload( "
<td>
2.800
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
5
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="E00E">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp" title="ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp" />
</td>" )
	call Preload( "
<td>
Furbolg Ursa Warrior
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
20
</td>" )
	call Preload( "
<td>
16
</td>" )
	call Preload( "
<td>
2.400
</td>" )
	call Preload( "
<td>
1.600
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.050
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
4
</td>" )
	call Preload( "
<td>
700
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H06F">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp" title="ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp" />
</td>" )
	call Preload( "
<td>
Hydromancer
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
500
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
5
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0F2">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" />
</td>" )
	call Preload( "
<td>
U. S. General
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
900
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
950
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0CK">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" />
</td>" )
	call Preload( "
<td>
Military Tribune
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0DF">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" />
</td>" )
	call Preload( "
<td>
Gandalf the Grey
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.640
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0GU">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSaruman.blp" title="ReplaceableTextures\\CommandButtons\\BTNSaruman.blp" />
</td>" )
	call Preload( "
<td>
Saruman the White
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.640
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0FY">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSauron.blp" title="ReplaceableTextures\\CommandButtons\\BTNSauron.blp" />
</td>" )
	call Preload( "
<td>
The Deceiver
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.200
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="O04J">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp" title="ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp" />
</td>" )
	call Preload( "
<td>
Balrog
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
25
</td>" )
	call Preload( "
<td>
10
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
3.200
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.050
</td>" )
	call Preload( "
<td>
128
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0CO">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGeneralGrievous.blp" title="ReplaceableTextures\\CommandButtons\\BTNGeneralGrievous.blp" />
</td>" )
	call Preload( "
<td>
Supreme Martial Commander
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H081">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroDooku.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroDooku.blp" />
</td>" )
	call Preload( "
<td>
Darth Tyranus
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H082">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroSidious.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroSidious.blp" />
</td>" )
	call Preload( "
<td>
Sith Lord
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H07D">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNYoda.blp" title="ReplaceableTextures\\CommandButtons\\BTNYoda.blp" />
</td>" )
	call Preload( "
<td>
Jedi Master
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
22
</td>" )
	call Preload( "
<td>
13
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0IQ">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNVrykulThane.blp" title="ReplaceableTextures\\CommandButtons\\BTNVrykulThane.blp" />
</td>" )
	call Preload( "
<td>
Thane
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
24
</td>" )
	call Preload( "
<td>
11
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.220
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0IS">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNRagnarFlamebeard.blp" title="ReplaceableTextures\\CommandButtons\\BTNRagnarFlamebeard.blp" />
</td>" )
	call Preload( "
<td>
Flamebinder
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-int.webp" title="Intelligence" alt="Intelligence" />
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
14
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
300
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
1.640
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="O04G">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp" title="ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp" />
</td>" )
	call Preload( "
<td>
Wolf Rider
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-agi.webp" title="Agility" alt="Agility" />
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
19
</td>" )
	call Preload( "
<td>
18
</td>" )
	call Preload( "
<td>
2.000
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
On Horse
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.280
</td>" )
	call Preload( "
<td>
600
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
650
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="H0J1">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWorgenHero.blp" title="ReplaceableTextures\\CommandButtons\\BTNWorgenHero.blp" />
</td>" )
	call Preload( "
<td>
Deathclaw
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
24
</td>" )
	call Preload( "
<td>
11
</td>" )
	call Preload( "
<td>
15
</td>" )
	call Preload( "
<td>
3.000
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
2.250
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
290
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.220
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="U01K">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp" title="ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp" />
</td>" )
	call Preload( "
<td>
Worgen Death Knight
</td>" )
	call Preload( "
<td>
<img class="primary-attribute" src="images/Infocard-heroattributes-str.webp" title="Strength" alt="Strength" />
</td>" )
	call Preload( "
<td>
23
</td>" )
	call Preload( "
<td>
12
</td>" )
	call Preload( "
<td>
17
</td>" )
	call Preload( "
<td>
2.700
</td>" )
	call Preload( "
<td>
1.500
</td>" )
	call Preload( "
<td>
1.800
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
320
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-hero.webp" title="Hero" />
</td>" )
	call Preload( "
<td>
2.330
</td>" )
	call Preload( "
<td>
100
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-large.webp" title="Large" />
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
550
</td>" )
	call Preload( "
<td>
<ul>
</ul>
</td>" )
	call Preload( "
</tr>
" )
	call PreloadEnd( 0.1 )

endfunction


