function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "
Creeps:
<tr>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBandit.blp" />
</td>" )
	call Preload( "
<td>
Bandit
</td>" )
	call Preload( "
<td>
1
</td>" )
	call Preload( "
<td>
1
</td>" )
	call Preload( "
<td>
105
</td>" )
	call Preload( "
<td>
0
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270.000
</td>" )
	call Preload( "
<td>
Normal
</td>" )
	call Preload( "
<td>
0.000
</td>" )
	call Preload( "
<td>
Normal
</td>" )
	call Preload( "
</tr>
" )
	call PreloadEnd( 0.0 )

endfunction


