function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Clans generated with chat command "-website". -->" )
	call Preload( "<tr id="TheElvenClan">" )
	call Preload( "<td>" )
	call Preload( "<img class="wowr-icon" src="" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "TheElvenClan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "40000" )
	call Preload( "<img src="UI/Widgets/Console/Human/Infocard-gold.blp" alt="UI/Widgets/Console/Human/Infocard-gold.blp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "40000" )
	call Preload( "<img src="UI/Widgets/Console/Human/Infocard-lumber.blp" alt="UI/Widgets/Console/Human/Infocard-lumber.blp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<ul>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade#2569">" )
	call Preload( "Barade#2569" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/WorldEdit">" )
	call Preload( "WorldEdit" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade">" )
	call Preload( "Barade" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Runeblade14#2451">" )
	call Preload( "Runeblade14#2451" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/AntiDenseMan#1202">" )
	call Preload( "AntiDenseMan#1202" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Chaoskrieger#21738">" )
	call Preload( "Chaoskrieger#21738" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "</ul>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "N=M=y=hlE$N=c=]j5=]j5=>b=c=9=c=R=c=U=c=W=c=c=c=c=c=M=>1=" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Clans generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


