function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o029">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBuilding_ForestTrollT1.blp" width="64" height="64"" )
	call Preload( "title="Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBuilding_ForestTrollT1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Great Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o02E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp" width="64" height="64"" )
	call Preload( "title="Troll Hut"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Troll Hut" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o02P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfBlood.blp" width="64" height="64"" )
	call Preload( "title="Altar of Blood"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfBlood.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Blood" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o02D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBuilding_TrollBarracks.blp" width="64" height="64"" )
	call Preload( "title="Troll Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBuilding_TrollBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Troll Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o04U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp" width="64" height="64"" )
	call Preload( "title="Voodoo Lounge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Voodoo Lounge" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


