function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h040">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary.blp" width="64" height="64"" )
	call Preload( "title="High Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h04B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp" width="64" height="64"" )
	call Preload( "title="High Elf Farm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Farm" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h042">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarofEternity.blp" width="64" height="64"" )
	call Preload( "title="Altar of Sun"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarofEternity.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Sun" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h044">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMageTower.blp" width="64" height="64"" )
	call Preload( "title="High Elf Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMageTower.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h04I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighelfEnchanters.blp" width="64" height="64"" )
	call Preload( "title="Enchanter Tower"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighelfEnchanters.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Enchanter Tower" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h04D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfBazaar.blp" width="64" height="64"" )
	call Preload( "title="Bazaar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfBazaar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Bazaar" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h03Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary1.blp" width="64" height="64"" )
	call Preload( "title="High Elf Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h04J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlueDragonNexus.blp" width="64" height="64"" )
	call Preload( "title="Blue Dragon Nexus"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlueDragonNexus.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blue Dragon Nexus" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h04F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfStables.blp" width="64" height="64"" )
	call Preload( "title="High Elf Stables"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfStables.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Stables" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h041">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp" width="64" height="64"" )
	call Preload( "title="High Elf Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.7 )

endfunction


