function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp" width="64" height="64"" )
	call Preload( "title="Goblin Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o019">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinSheepProcessor.blp" width="64" height="64"" )
	call Preload( "title="Goblin Sheep Processor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinSheepProcessor.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Sheep Processor" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp" width="64" height="64"" )
	call Preload( "title="Altar of Engineering"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Engineering" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o011">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinBarracks.blp" width="64" height="64"" )
	call Preload( "title="Goblin Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinDerrick.blp" width="64" height="64"" )
	call Preload( "title="Fuel Pump"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinDerrick.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Fuel Pump" )
	call Preload( "<br/>" )
	call Preload( "145" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o01A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMerchant.blp" width="64" height="64"" )
	call Preload( "title="Goblin Shop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMerchant.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Shop" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o01B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinShipyard.blp" width="64" height="64"" )
	call Preload( "title="Goblin Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp" width="64" height="64"" )
	call Preload( "title="Goblin Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o014">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp" width="64" height="64"" )
	call Preload( "title="Goblin Arcane Laboratory"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Arcane Laboratory" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBeastiary.blp" width="64" height="64"" )
	call Preload( "title="Goblin Air Field"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBeastiary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Air Field" )
	call Preload( "<br/>" )
	call Preload( "145" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o00Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTaurenTotem.blp" width="64" height="64"" )
	call Preload( "title="Goblin Tank Factory"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTaurenTotem.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Tank Factory" )
	call Preload( "<br/>" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "155" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o023">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinHallTier3.blp" width="64" height="64"" )
	call Preload( "title="Goblin Fortress"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinHallTier3.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Fortress" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "565" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 4.2 )

endfunction


