function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#ogre">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreathall.blp" width="64" height="64"" )
	call Preload( "title="Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Great Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#otrb">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollBurrow.blp" width="64" height="64"" )
	call Preload( "title="Burrow"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollBurrow.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Burrow" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#oalt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp" width="64" height="64"" )
	call Preload( "title="Altar of Storms"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Storms" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#obar">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#ovln">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp" width="64" height="64"" )
	call Preload( "title="Voodoo Lounge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Voodoo Lounge" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


