function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call Preload( "<tr id="0">" )
	call Preload( "<td data-order="1" data-search="Spring">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFlower1.blp" width="64" height="64"" )
	call Preload( "title="Spring"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFlower1.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Spring">" )
	call Preload( "Spring" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="9">" )
	call Preload( "9" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="17">" )
	call Preload( "17" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="0" data-search="Summer">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOrbOfTheSun.blp" width="64" height="64"" )
	call Preload( "title="Summer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrbOfTheSun.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="Summer">" )
	call Preload( "Summer" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="18">" )
	call Preload( "18" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="26">" )
	call Preload( "26" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="2" data-search="Fall">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEntangled Gold Mine (Fall).blp" width="64" height="64"" )
	call Preload( "title="Fall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEntangled Gold Mine (Fall).blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="Fall">" )
	call Preload( "Fall" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="27">" )
	call Preload( "27" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="35">" )
	call Preload( "35" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="3" data-search="Winter">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp" width="64" height="64"" )
	call Preload( "title="Winter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Winter">" )
	call Preload( "Winter" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="8">" )
	call Preload( "8" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="1">" )
	call Preload( "<td data-order="3" data-search="Easter">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEasterWabbit.blp" width="64" height="64"" )
	call Preload( "title="Easter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEasterWabbit.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Easter">" )
	call Preload( "Easter" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="28">" )
	call Preload( "28" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="34">" )
	call Preload( "34" )
	call Preload( " day, " )
	call Preload( "24:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="2">" )
	call Preload( "<td data-order="4" data-search="Christmas">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSanta.blp" width="64" height="64"" )
	call Preload( "title="Christmas"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSanta.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Christmas">" )
	call Preload( "Christmas" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="57">" )
	call Preload( "57" )
	call Preload( " day, " )
	call Preload( "22:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="59">" )
	call Preload( "59" )
	call Preload( " day, " )
	call Preload( "24:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="3">" )
	call Preload( "<td data-order="5" data-search="New Year">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFirework.blp" width="64" height="64"" )
	call Preload( "title="New Year"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFirework.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="New Year">" )
	call Preload( "New Year" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="63">" )
	call Preload( "63" )
	call Preload( " day, " )
	call Preload( "22:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="1">" )
	call Preload( "1" )
	call Preload( " day, " )
	call Preload( "03:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="4">" )
	call Preload( "<td data-order="6" data-search="Thanksgiving">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWheat.blp" width="64" height="64"" )
	call Preload( "title="Thanksgiving"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWheat.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Thanksgiving">" )
	call Preload( "Thanksgiving" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="33">" )
	call Preload( "33" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="35">" )
	call Preload( "35" )
	call Preload( " day, " )
	call Preload( "24:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="5">" )
	call Preload( "<td data-order="7" data-search="Halloween">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp" width="64" height="64"" )
	call Preload( "title="Halloween"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Halloween">" )
	call Preload( "Halloween" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="57">" )
	call Preload( "57" )
	call Preload( " day, " )
	call Preload( "22:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="31">" )
	call Preload( "31" )
	call Preload( " day, " )
	call Preload( "03:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="6">" )
	call Preload( "<td data-order="8" data-search="Carnival">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMasks.blp" width="64" height="64"" )
	call Preload( "title="Carnival"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMasks.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Carnival">" )
	call Preload( "Carnival" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="17">" )
	call Preload( "17" )
	call Preload( " day, " )
	call Preload( "00:00" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="10">" )
	call Preload( "10" )
	call Preload( " day, " )
	call Preload( "24:00" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


