function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call Preload( "<tr id="0">" )
	call Preload( "<td data-order="1" data-search="Spring">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFlower1.blp" width="64" height="64"" )
	call Preload( "title="Spring"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFlower1.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Spring">" )
	call Preload( "Spring" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="9">" )
	call Preload( "9" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="17">" )
	call Preload( "17" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="0" data-search="Summer">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOrbOfTheSun.blp" width="64" height="64"" )
	call Preload( "title="Summer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrbOfTheSun.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="Summer">" )
	call Preload( "Summer" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="18">" )
	call Preload( "18" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="26">" )
	call Preload( "26" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="2" data-search="Fall">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEntangled Gold Mine (Fall).blp" width="64" height="64"" )
	call Preload( "title="Fall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEntangled Gold Mine (Fall).blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="Fall">" )
	call Preload( "Fall" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="27">" )
	call Preload( "27" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="-1">" )
	call Preload( "-1" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<td data-order="3" data-search="Winter">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp" width="64" height="64"" )
	call Preload( "title="Winter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Winter">" )
	call Preload( "Winter" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="8">" )
	call Preload( "8" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="4">" )
	call Preload( "<td data-order="3" data-search="Thanksgiving">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWheat.blp" width="64" height="64"" )
	call Preload( "title="Thanksgiving"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWheat.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Thanksgiving">" )
	call Preload( "Thanksgiving" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="33">" )
	call Preload( "33" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="35">" )
	call Preload( "35" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:24.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="5">" )
	call Preload( "<td data-order="4" data-search="Halloween ">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp" width="64" height="64"" )
	call Preload( "title="Halloween "" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Halloween ">" )
	call Preload( "Halloween " )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="57">" )
	call Preload( "57" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:22.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="31">" )
	call Preload( "31" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 3.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="0">" )
	call Preload( "<td data-order="5">" )
	call Preload( "<img class="wowr-icon" src="" width="64" height="64"" )
	call Preload( "title=""" )
	call Preload( "alt=""" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5">" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="0">" )
	call Preload( "<td data-order="6">" )
	call Preload( "<img class="wowr-icon" src="" width="64" height="64"" )
	call Preload( "title=""" )
	call Preload( "alt=""" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6">" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="0">" )
	call Preload( "<td data-order="7">" )
	call Preload( "<img class="wowr-icon" src="" width="64" height="64"" )
	call Preload( "title=""" )
	call Preload( "alt=""" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7">" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="0">" )
	call Preload( "0" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


