function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h02R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h036">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenHouse.blp" width="64" height="64"" )
	call Preload( "title="Dwarf House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h033">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenAltar.blp" width="64" height="64"" )
	call Preload( "title="Altar of Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenAltar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Mountains" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h02V">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenBarracks.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h03E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenTavern.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Tavern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenTavern.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Tavern" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


