function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0DJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Command Center - Primary structure, used to train Engineers and receive gathered resources."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Command Center" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o03K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTerranBunker.blp" width="64" height="64"" )
	call Preload( "title="Bunker - Provides food, which increases the maximum number of units that can be trained. Engineers can garrison inside to attack enemy units. |n|n|cffffcc00Attacks land and air units.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTerranBunker.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Bunker" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0E8">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTent.blp" width="64" height="64"" )
	call Preload( "title="Hospital Tent - Summons Heroes. Revives slain Heroes."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTent.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Hospital Tent" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0E3">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks - Primary troop production building. Trains U. S. Rangers, U. S. Marines, Snipers and Medics. |nAlso contains the Fast Reload, Grenades, Flashbangs, Camouflage, and Headshot upgrades."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier3">" )
	call Preload( "<td>" )
	call Preload( "Tier 3" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0E6">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp" width="64" height="64"" )
	call Preload( "title="United Nations Building - Special building with strategic commands. Allows casting Artillery Strike. |n|n|cffffcc00Limited to 1.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "United Nations Building" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n025">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp" width="64" height="64"" )
	call Preload( "title="Power Generator - A power generator that can protect buildings nearby by increasing their defense and life generation. It helps you to protect your main base from being completely destroyed by an enemy army.|n|n|cffffcc00Can only be built once and has " )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Power Generator" )
	call Preload( "<br/>" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1500" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h014">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPortal.blp" width="64" height="64"" )
	call Preload( "title="Portal - Opens a Portal which can have another allied Portal as destination. This helps you to connect different locations on the map with each other avoiding enemy troops. When the Portal is destroyed all allied Portals which have it as destination wi" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPortal.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Portal" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o025">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp" width="64" height="64"" )
	call Preload( "title="Spell Book - Allows learning spells for reskillable heroes and Equipment Bags. Contains all available spells for all 5 slots. Use the Change Page abilities to change the listed ones."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Spell Book" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n042">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTent.blp" width="64" height="64"" )
	call Preload( "title="Research Tent - A tent for important researches.|n|n|cffffcc00Limited to 1.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTent.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Research Tent" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n054">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp" width="64" height="64"" )
	call Preload( "title="Event House - A house to control important events.|n|n|cffffcc00Limited to 1.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Event House" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#nmrk">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp" width="64" height="64"" )
	call Preload( "title="Marketplace - Sells items dropped from creeps.|n|n|cffffcc00Limited to 1.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Marketplace" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o04H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCage.blp" width="64" height="64"" )
	call Preload( "title="Mounts Cage - Allows buying mounts for your heroes. Mounts are available at hero level 20. Use the Change Page abilities to change the listed ones."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCage.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Mounts Cage" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n09L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp" width="64" height="64"" )
	call Preload( "title="Dragon Roost - Allows to train all Dragons.|n|n|cffffcc00Limited to 1.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dragon Roost" )
	call Preload( "<br/>" )
	call Preload( "15000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "15000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o054">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp" width="64" height="64"" )
	call Preload( "title="Alchemist Lab - Allows converting units into different races."" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Alchemist Lab" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier4">" )
	call Preload( "<td>" )
	call Preload( "Tier 4" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h00M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp" width="64" height="64"" )
	call Preload( "title="Temple of Light - The Eternal Guardian´s seat of power. Has different defensive capabilities. Can learn the Magic Sentry ability. |n|n|cffffcc00Attacks land and air units.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Light" )
	call Preload( "<br/>" )
	call Preload( "3000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h00N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp" width="64" height="64"" )
	call Preload( "title="Temple of Darkness - The Destroyer´s seat of power. Has different offensive capabilities. Can learn the Magic Sentry ability. |n|n|cffffcc00Attacks land and air units.|r"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Darkness" )
	call Preload( "<br/>" )
	call Preload( "3000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 2.5 )

endfunction


