function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Resources generated with chat command "-website". -->" )
	call Preload( "<tr id="Gold">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gold">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp" width="64" height="64"" )
	call Preload( "title="Gold"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gold" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<ul>" )
	call Preload( "<li>" )
	call Preload( "0-150 Food: 100 10ncome" )
	call Preload( "151-250 Food: 70 7ncome" )
	call Preload( "251-600 Food: 40 539635503ncome" )
	call Preload( "</li>" )
	call Preload( "</ul>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Lumber">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Lumber">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp" width="64" height="64"" )
	call Preload( "title="Lumber"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Lumber" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Food">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Food">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceSupply.blp" width="64" height="64"" )
	call Preload( "title="Food"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceSupply.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Food" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Food Maximum">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Food Maximum">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceSupply.blp" width="64" height="64"" )
	call Preload( "title="Food Maximum"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceSupply.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Food Maximum" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Oil">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Oil">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNOilStation.blp" width="64" height="64"" )
	call Preload( "title="Oil"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNOilStation.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Copper">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Copper">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNCopperCoins.blp" width="64" height="64"" )
	call Preload( "title="Copper"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNCopperCoins.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Copper" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.25" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Silver">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Silver">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp" width="64" height="64"" )
	call Preload( "title="Silver"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Silver" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.50" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Gemstones">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gemstones">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp" width="64" height="64"" )
	call Preload( "title="Gemstones"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gemstones" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.50" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Food">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Food">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Food"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Food" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.40" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Rocks">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Rocks">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Rock_01.blp" width="64" height="64"" )
	call Preload( "title="Rocks"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Rock_01.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Rocks" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.40" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Iron">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Iron">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMetalPlatingLevel1.blp" width="64" height="64"" )
	call Preload( "title="Iron"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMetalPlatingLevel1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Iron" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.50" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Black Powder">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Black Powder">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp" width="64" height="64"" )
	call Preload( "title="Black Powder"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Black Powder" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.80" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Leather">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Leather">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp" width="64" height="64"" )
	call Preload( "title="Leather"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Leather" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.60" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Water">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Water">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP" width="64" height="64"" )
	call Preload( "title="Water"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Water" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.20" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Mana">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Mana">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNPotionBlueBig.blp" width="64" height="64"" )
	call Preload( "title="Mana"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNPotionBlueBig.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Mana" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.30" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Electricity">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Electricity">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNElectricity Breakout.blp" width="64" height="64"" )
	call Preload( "title="Electricity"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNElectricity Breakout.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Electricity" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1.30" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Favor">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Favor">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNPossession.blp" width="64" height="64"" )
	call Preload( "title="Favor"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNPossession.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Favor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1.20" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Beer">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Beer">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Beer"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Beer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0.80" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Pollution">" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Pollution">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp" width="64" height="64"" )
	call Preload( "title="Pollution"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pollution" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-1.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Resources generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


