function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call Preload( "<tr id="1">" )
	call Preload( "<td data-order="0" data-search="Easter">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEasterWabbit.blp" width="64" height="64"" )
	call Preload( "title="Easter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEasterWabbit.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="Easter">" )
	call Preload( "Easter" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="28">" )
	call Preload( "28" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="34">" )
	call Preload( "34" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:24.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="2">" )
	call Preload( "<td data-order="1" data-search="Christmas">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSanta.blp" width="64" height="64"" )
	call Preload( "title="Christmas"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSanta.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Christmas">" )
	call Preload( "Christmas" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="57">" )
	call Preload( "57" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:22.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="59">" )
	call Preload( "59" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:24.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="3">" )
	call Preload( "<td data-order="2" data-search="New Year">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFirework.blp" width="64" height="64"" )
	call Preload( "title="New Year"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFirework.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="New Year">" )
	call Preload( "New Year" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="63">" )
	call Preload( "63" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:22.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="1">" )
	call Preload( "1" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 3.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="4">" )
	call Preload( "<td data-order="3" data-search="Thanksgiving">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWheat.blp" width="64" height="64"" )
	call Preload( "title="Thanksgiving"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWheat.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Thanksgiving">" )
	call Preload( "Thanksgiving" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="33">" )
	call Preload( "33" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 0.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="35">" )
	call Preload( "35" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:24.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="5">" )
	call Preload( "<td data-order="4" data-search="Halloween ">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp" width="64" height="64"" )
	call Preload( "title="Halloween "" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPumpkinMonster.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Halloween ">" )
	call Preload( "Halloween " )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="57">" )
	call Preload( "57" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0:22.0" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="31">" )
	call Preload( "31" )
	call Preload( " day, " )
	call Preload( " 0.0: 0.0: 3.0" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Calendar events generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


