function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h051">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h053">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGeneradorazul.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Power Generator"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGeneradorazul.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Power Generator" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElvenAltarOfKings.blp" width="64" height="64"" )
	call Preload( "title="Altar of Magic"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenAltarOfKings.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Magic" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h055">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Guards Tower"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Guards Tower" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanLumberMill.blp" width="64" height="64"" )
	call Preload( "title="Magical Pen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanLumberMill.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Magical Pen" )
	call Preload( "<br/>" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Arcane Blacksmith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Blacksmith" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp" width="64" height="64"" )
	call Preload( "title="Arcane Vault"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Vault" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneShipyard.blp" width="64" height="64"" )
	call Preload( "title="Arcane Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h099">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneKeep.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneKeep.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneSanctum.blp" width="64" height="64"" )
	call Preload( "title="Arcane Sanctum"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneSanctum.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Sanctum" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCage.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Zoo"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCage.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Zoo" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h09A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dalaran Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.9 )

endfunction


