function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u005">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Demon Gate" )
	call Preload( "<br/>" )
	call Preload( "225" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u007">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNInfernalCannon.blp" width="64" height="64"" )
	call Preload( "title="Fortified Infernal Machine"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNInfernalCannon.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Fortified Infernal Machine" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u008">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfTerror.blp" width="64" height="64"" )
	call Preload( "title="Altar of Hell"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfTerror.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Hell" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp" width="64" height="64"" )
	call Preload( "title="Dimensional Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dimensional Gate" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u009">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRockTower.blp" width="64" height="64"" )
	call Preload( "title="Floating Rock"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRockTower.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Floating Rock" )
	call Preload( "<br/>" )
	call Preload( "215" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarkOfFire.blp" width="64" height="64"" )
	call Preload( "title="Obelisk"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarkOfFire.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Obelisk" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u017">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUndeadShipyard.blp" width="64" height="64"" )
	call Preload( "title="Demon Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUndeadShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Demon Shipyard" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Large Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Large Demon Gate" )
	call Preload( "<br/>" )
	call Preload( "545" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "210" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFire.blp" width="64" height="64"" )
	call Preload( "title="Dungeon of Pain"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFire.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dungeon of Pain" )
	call Preload( "<br/>" )
	call Preload( "155" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUndeadShrine.blp" width="64" height="64"" )
	call Preload( "title="Shrine"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUndeadShrine.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Shrine" )
	call Preload( "<br/>" )
	call Preload( "175" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPortal.blp" width="64" height="64"" )
	call Preload( "title="Portal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPortal.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Portal" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Gigantic Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gigantic Demon Gate" )
	call Preload( "<br/>" )
	call Preload( "870" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "440" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.8 )

endfunction


