function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o02M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainshall.blp" width="64" height="64"" )
	call Preload( "title="Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainshall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Great Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o039">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNtentTauren.blp" width="64" height="64"" )
	call Preload( "title="Tent"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNtentTauren.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tent" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#oalt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp" width="64" height="64"" )
	call Preload( "title="Altar of Storms"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Storms" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o037">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "title="Stronghold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Stronghold" )
	call Preload( "<br/>" )
	call Preload( "700" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "375" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o038">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "title="Fortress"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Fortress" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "565" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.3 )

endfunction


