function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h009">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall1.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blood Elf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#halt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp" width="64" height="64"" )
	call Preload( "title="Altar of Kings"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Kings" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.5 )

endfunction


