function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Skins generated with chat command "-website". -->" )
	call Preload( "<tr id="I0UY">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0UY">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVillagerMan.blp" width="64" height="64"" )
	call Preload( "title="Skin Customizable Hero"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVillagerMan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Customizable Hero" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Customizable Hero." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1AG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1AG">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVillagerMan1.blp" width="64" height="64"" )
	call Preload( "title="Skin Villager Male 2"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVillagerMan1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Villager Male 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Villager Male 2." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0YR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0YR">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVillagerWoman.blp" width="64" height="64"" )
	call Preload( "title="Skin Villager Female"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVillagerWoman.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Villager Female" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a female Villager." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1AE">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1AE">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVillagerKid.blp" width="64" height="64"" )
	call Preload( "title="Skin Villager Child"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVillagerKid.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Villager Child" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a child Villager." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1AF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1AF">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVillagerKid2.blp" width="64" height="64"" )
	call Preload( "title="Skin Villager Child 2"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVillagerKid2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Villager Child 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a child 2 Villager." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18O">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18O">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNerzhul.blp" width="64" height="64"" )
	call Preload( "title="Skin Ner'Zhul"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNerzhul.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ner'Zhul" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Ner'Zhul." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18P">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGul'dan.blp" width="64" height="64"" )
	call Preload( "title="Skin Gul'dan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGul'dan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Gul'dan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Gul'dan." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I16Q">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I16Q">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPeasant.blp" width="64" height="64"" )
	call Preload( "title="Skin Peasant"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Peasant" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Peasant." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QH">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroPaladin.blp" width="64" height="64"" )
	call Preload( "title="Skin Paladin"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroPaladin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Paladin" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Paladin." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I182">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I182">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBishop.blp" width="64" height="64"" )
	call Preload( "title="Skin Bishop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBishop.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Bishop" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Bishop." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QI">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QI">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroArchMage.blp" width="64" height="64"" )
	call Preload( "title="Skin Archmage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroArchMage.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Archmage" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Archmage." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I16P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I16P">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBanditMage.blp" width="64" height="64"" )
	call Preload( "title="Skin Wizard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanditMage.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Wizard" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Wizard." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QK">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QK">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroMountainKing.blp" width="64" height="64"" )
	call Preload( "title="Skin Mountain King"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroMountainKing.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Mountain King" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Mountain King." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18U">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18U">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMortarTeam.blp" width="64" height="64"" )
	call Preload( "title="Skin Mortar Team"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMortarTeam.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Mortar Team" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Mortar Team." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18W">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18W">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSeigeEngine.blp" width="64" height="64"" )
	call Preload( "title="Skin Siege Engine"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeigeEngine.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Siege Engine" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Siege Engine." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18V">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18V">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroGeomancer.blp" width="64" height="64"" )
	call Preload( "title="Skin Dwarf Mage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroGeomancer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Dwarf Mage" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Dwarf Mage." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18X">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18X">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroRiflemanElite.blp" width="64" height="64"" )
	call Preload( "title="Skin Elite Rifleman"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroRiflemanElite.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Elite Rifleman" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Elite Rifleman." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QL">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QL">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroBloodElfPrince.blp" width="64" height="64"" )
	call Preload( "title="Skin Blood Mage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroBloodElfPrince.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Blood Mage" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Blood Mage." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10L">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10L">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKnight.blp" width="64" height="64"" )
	call Preload( "title="Skin Knight"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKnight.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Knight" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Knight." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EH">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPeon.blp" width="64" height="64"" )
	call Preload( "title="Skin Peon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Peon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Peon." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QR">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroBlademaster.blp" width="64" height="64"" )
	call Preload( "title="Skin Blademaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroBlademaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Blademaster" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Blademaster." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QS">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QS">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroFarseer.blp" width="64" height="64"" )
	call Preload( "title="Skin Far Seer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroFarseer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Far Seer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Far Seer." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QT">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QT">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroTaurenChieftain.blp" width="64" height="64"" )
	call Preload( "title="Skin Tauren Chieftain"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroTaurenChieftain.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Tauren Chieftain" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Tauren Chieftain." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19Z">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19Z">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSpiritWalker.blp" width="64" height="64"" )
	call Preload( "title="Skin Spirit Walker"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpiritWalker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Spirit Walker" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Spirit Walker." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QU">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QU">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShadowHunter.blp" width="64" height="64"" )
	call Preload( "title="Skin Shadow Hunter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShadowHunter.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Shadow Hunter" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Shadow Hunter." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1A0">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1A0">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWitchDoctor.blp" width="64" height="64"" )
	call Preload( "title="Skin Witch Doctor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWitchDoctor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Witch Doctor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Witch Doctor." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0ZD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0ZD">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGrunt.blp" width="64" height="64"" )
	call Preload( "title="Skin Grunt"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGrunt.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Grunt" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Grunt." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1A1">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1A1">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRaider.blp" width="64" height="64"" )
	call Preload( "title="Skin Raider"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRaider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Raider" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Raider." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19W">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19W">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShaman.blp" width="64" height="64"" )
	call Preload( "title="Skin Shaman"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShaman.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Shaman" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Shaman." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19Y">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19Y">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosWarlockGreen.blp" width="64" height="64"" )
	call Preload( "title="Skin Warlock"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosWarlockGreen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Warlock" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Warlock." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19X">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19X">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKotoBeast.blp" width="64" height="64"" )
	call Preload( "title="Skin Kodo Beast"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKotoBeast.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Kodo Beast" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Kodo Beast." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EF">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Skin Acolyte"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Acolyte" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Acolyte." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0R9">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0R9">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDeathKnight.blp" width="64" height="64"" )
	call Preload( "title="Skin Death Knight"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDeathKnight.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Death Knight" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Death Knight." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RA">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNLichVersion2.blp" width="64" height="64"" )
	call Preload( "title="Skin Lich"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLichVersion2.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Lich" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Lich." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RB">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RB">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDreadLord.blp" width="64" height="64"" )
	call Preload( "title="Skin Dreadlord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDreadLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Dreadlord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Dreadlord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RC">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RC">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroCryptLord.blp" width="64" height="64"" )
	call Preload( "title="Skin Crypt Lord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroCryptLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Crypt Lord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Crypt Lord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I169">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I169">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKelThuzad.blp" width="64" height="64"" )
	call Preload( "title="Skin Necromancer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKelThuzad.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Necromancer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Necromancer." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0J3">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0J3">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBanshee.blp" width="64" height="64"" )
	call Preload( "title="Skin Banshee"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanshee.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Banshee" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Banshee." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0IJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0IJ">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNAbomination.blp" width="64" height="64"" )
	call Preload( "title="Skin Abomination"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAbomination.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Abomination" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Abomination." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0IQ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0IQ">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShade.blp" width="64" height="64"" )
	call Preload( "title="Skin Shade"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShade.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Shade" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Shade." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0IA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0IA">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDeathKnight.blp" width="64" height="64"" )
	call Preload( "title="Skin Arthas Evil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDeathKnight.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Arthas Evil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Arthas Evil." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I17Z">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I17Z">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTichondrius.blp" width="64" height="64"" )
	call Preload( "title="Skin Tichondrius"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTichondrius.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Tichondrius" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Tichondrius." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I16A">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I16A">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNLichKing.blp" width="64" height="64"" )
	call Preload( "title="Skin Lich King"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLichKing.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Lich King" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of the Lich King." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0E6">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0E6">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Skin Wisp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Wisp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Wisp." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0R5">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0R5">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKeeperOfTheGrove.blp" width="64" height="64"" )
	call Preload( "title="Skin Keeper of the Grove"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKeeperOfTheGrove.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Keeper of the Grove" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Keeper of the Grove." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0R6">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0R6">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp" width="64" height="64"" )
	call Preload( "title="Skin Priestess of the Moon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Priestess of the Moon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Priestess of the Moon." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0R7">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0R7">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDemonHunter.blp" width="64" height="64"" )
	call Preload( "title="Skin Demon Hunter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDemonHunter.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Demon Hunter" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Demon Hunter." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I17Y">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I17Y">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMetamorphosis.blp" width="64" height="64"" )
	call Preload( "title="Skin Demon Hunter Morphed"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMetamorphosis.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Demon Hunter Morphed" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Demon Hunter Morphed." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0R8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0R8">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroWarden.blp" width="64" height="64"" )
	call Preload( "title="Skin Warden"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroWarden.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Warden" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Warden." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I12E">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I12E">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDruidOfTheClaw.blp" width="64" height="64"" )
	call Preload( "title="Skin Druid of the Claw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDruidOfTheClaw.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Druid of the Claw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Druid of the Claw." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I12F">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I12F">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDruidOfTheTalon.blp" width="64" height="64"" )
	call Preload( "title="Skin Druid of the Talon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDruidOfTheTalon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Druid of the Talon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Druid of the Talon." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I101">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I101">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNAncientOfLore.blp" width="64" height="64"" )
	call Preload( "title="Skin Ancient of Lore"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAncientOfLore.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ancient of Lore" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Ancient of Lore." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I12D">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I12D">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDryad.blp" width="64" height="64"" )
	call Preload( "title="Skin Dryad"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDryad.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Dryad" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Dryad." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EK">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EK">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShandris.blp" width="64" height="64"" )
	call Preload( "title="Skin Night Elf Ranger"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShandris.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Night Elf Ranger" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Night Elf Ranger." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I03J">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I03J">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFurion.blp" width="64" height="64"" )
	call Preload( "title="Skin Furion"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurion.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Furion" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Furion." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I03P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I03P">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFurion.blp" width="64" height="64"" )
	call Preload( "title="Skin Malfurion"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurion.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Malfurion" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Malfurion." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RD">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBeastMaster.blp" width="64" height="64"" )
	call Preload( "title="Skin Beastmaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBeastMaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Beastmaster" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Beastmaster." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RJ">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RJ">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNagaSeaWitch.blp" width="64" height="64"" )
	call Preload( "title="Skin Naga Sea Witch"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNagaSeaWitch.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Naga Sea Witch" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Naga Sea Witch." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RE">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RE">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBansheeRanger.blp" width="64" height="64"" )
	call Preload( "title="Skin Dark Ranger"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBansheeRanger.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Dark Ranger" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Dark Ranger." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RG">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RG">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp" width="64" height="64"" )
	call Preload( "title="Skin Pandaren Brewmaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Pandaren Brewmaster" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Pandaren Brewmaster." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RI">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RI">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroAvatarOfFlame.blp" width="64" height="64"" )
	call Preload( "title="Skin Firelord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroAvatarOfFlame.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Firelord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Firelord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RF">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp" width="64" height="64"" )
	call Preload( "title="Skin Tinker"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Tinker" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Tinker." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0RH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0RH">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroAlchemist.blp" width="64" height="64"" )
	call Preload( "title="Skin Alchemist"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroAlchemist.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Alchemist" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Alchemist." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0Q8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0Q8">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArthas.blp" width="64" height="64"" )
	call Preload( "title="Skin Arthas"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArthas.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Arthas" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Arthas." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I176">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I176">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArthas.blp" width="64" height="64"" )
	call Preload( "title="Skin Arthas wielding Frostmourne"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArthas.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Arthas wielding Frostmourne" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Arthas wielding Frostmourne." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1AH">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1AH">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArthas.blp" width="64" height="64"" )
	call Preload( "title="Skin Arthas Mounted"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArthas.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Arthas Mounted" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Arthas Mounted." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10E">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10E">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroPaladin.blp" width="64" height="64"" )
	call Preload( "title="Skin Uther"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroPaladin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Uther" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Uther." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10J">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10J">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGarithos.blp" width="64" height="64"" )
	call Preload( "title="Skin Lord Garithos"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGarithos.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Lord Garithos" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Lord Garithos." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10H">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10H">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNJaina.blp" width="64" height="64"" )
	call Preload( "title="Skin Jaina"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJaina.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Jaina" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Jaina." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I16C">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I16C">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNProudmoore.blp" width="64" height="64"" )
	call Preload( "title="Skin Admiral Proudmoore"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNProudmoore.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Admiral Proudmoore" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Admiral Proudmoore." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10I">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10I">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMedivh.blp" width="64" height="64"" )
	call Preload( "title="Skin Medivh"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedivh.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Medivh" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Medivh." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18T">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18T">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKhadgarOld.blp" width="64" height="64"" )
	call Preload( "title="Skin Khadgar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKhadgarOld.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Khadgar" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Khadgar." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0Q9">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0Q9">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDemonHunter.blp" width="64" height="64"" )
	call Preload( "title="Skin Illidan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDemonHunter.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Illidan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Illidan." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I17X">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I17X">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp" width="64" height="64"" )
	call Preload( "title="Skin Illidan Evil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Illidan Evil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Illidan Evil." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10F">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10F">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNThrall.blp" width="64" height="64"" )
	call Preload( "title="Skin Thrall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThrall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Thrall" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Thrall." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1AO">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1AO">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNThrall.blp" width="64" height="64"" )
	call Preload( "title="Skin Thrall Unmounted"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThrall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Thrall Unmounted" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Thrall Unmounted." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10G">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10G">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHellScream.blp" width="64" height="64"" )
	call Preload( "title="Skin Grommash Hellscream"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHellScream.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Grommash Hellscream" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Grommash Hellscream." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0I8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0I8">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDraeneiProphet.blp" width="64" height="64"" )
	call Preload( "title="Skin Velen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDraeneiProphet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Velen" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Velen." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QA">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPitLord.blp" width="64" height="64"" )
	call Preload( "title="Skin Pit Lord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPitLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Pit Lord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Pit Lord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EU">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EU">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNeredarRed.blp" width="64" height="64"" )
	call Preload( "title="Skin Eredar Warlock"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNeredarRed.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Eredar Warlock" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Eredar Warlock." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EV">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EV">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBlueDemoness.blp" width="64" height="64"" )
	call Preload( "title="Skin Succubus"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlueDemoness.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Succubus" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Succubus." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EX">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EX">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDoomGuard.blp" width="64" height="64"" )
	call Preload( "title="Skin Doom Guard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDoomGuard.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Doom Guard" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Doom Guard." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0I3">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0I3">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFelHound.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Stalker"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFelHound.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Stalker" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Stalker." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0EY">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EY">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPurpleFelhound.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Beast"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPurpleFelhound.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Beast" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Beast." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0F5">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0F5">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNInfernal.blp" width="64" height="64"" )
	call Preload( "title="Skin Infernal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNInfernal.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Infernal" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Infernal." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QE">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QE">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMannoroth.blp" width="64" height="64"" )
	call Preload( "title="Skin Mannoroth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMannoroth.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Mannoroth" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Mannoroth." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0QD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0QD">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArchimonde.blp" width="64" height="64"" )
	call Preload( "title="Skin Archimonde"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArchimonde.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Archimonde" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Archimonde." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I16B">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I16B">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKiljaedin.blp" width="64" height="64"" )
	call Preload( "title="Skin Kil'jaeden"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKiljaedin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Kil'jaeden" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Kil'jaeden." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Restricted to account Barade#2569.</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0I4">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0I4">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDranaiAkama.blp" width="64" height="64"" )
	call Preload( "title="Skin Elder Sage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranaiAkama.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Elder Sage" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Elder Sage." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0TF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0TF">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPriest.blp" width="64" height="64"" )
	call Preload( "title="Skin Priest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPriest.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Priest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Priest." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I100">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I100">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp" width="64" height="64"" )
	call Preload( "title="Skin Ranger"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ranger" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Ranger." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10K">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10K">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSpellBreaker.blp" width="64" height="64"" )
	call Preload( "title="Skin Spellbreaker"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpellBreaker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Spellbreaker" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Spellbreaker." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0Y8">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0Y8">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosBlademaster.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Blademaster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosBlademaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Blademaster" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Blademaster." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10Y">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10Y">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosGrom.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Grommash Hellscream"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosGrom.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Grommash Hellscream" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Fel Grommash Hellscream." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0Y9">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0Y9">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosGrunt.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Grunt"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosGrunt.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Grunt" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Grunt." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0YA">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0YA">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Peon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Peon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Peon." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I1A2">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I1A2">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKotoBeast.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Kodo Beast"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKotoBeast.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Kodo Beast" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Kodo Beast." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0YB">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0YB">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosWolfRider.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Raider"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosWolfRider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Raider" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Raider." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0YC">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0YC">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosWarlock.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Warlock"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosWarlock.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Warlock" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Warlock." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0YD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0YD">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosKotoBeast.blp" width="64" height="64"" )
	call Preload( "title="Skin Fel Kodo Beast"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosKotoBeast.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Fel Kodo Beast" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Fel Kodo Beast." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0ZT">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0ZT">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFurbolgElder.blp" width="64" height="64"" )
	call Preload( "title="Skin Furbolg Ursa Warrior"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurbolgElder.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Furbolg Ursa Warrior" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Furbolg Ursa Warrior." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0ZU">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0ZU">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSorceress.blp" width="64" height="64"" )
	call Preload( "title="Skin Sorceress"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSorceress.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Sorceress" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Sorceress." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0ZV">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0ZV">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTheCaptain.blp" width="64" height="64"" )
	call Preload( "title="Skin Captain"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTheCaptain.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Captain" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Captain." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10S">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10S">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOgre.blp" width="64" height="64"" )
	call Preload( "title="Skin Ogre Warrior"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgre.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ogre Warrior" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Ogre Warrior." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10T">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10T">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOgreMagi.blp" width="64" height="64"" )
	call Preload( "title="Skin Ogre Magi"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgreMagi.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ogre Magi" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Ogre Magi." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10U">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10U">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOgreLord.blp" width="64" height="64"" )
	call Preload( "title="Skin Ogre Lord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgreLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ogre Lord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Ogre Lord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10V">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10V">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGruul.blp" width="64" height="64"" )
	call Preload( "title="Skin Gronn"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGruul.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Gronn" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Gronn." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10W">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10W">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVrykulThane.blp" width="64" height="64"" )
	call Preload( "title="Skin Thane"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulThane.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Thane" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Thane." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I10X">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I10X">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRagnarFlamebeard.blp" width="64" height="64"" )
	call Preload( "title="Skin Flamebinder"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRagnarFlamebeard.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Flamebinder" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of Flamebinder." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I11A">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I11A">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp" width="64" height="64"" )
	call Preload( "title="Skin Wolf Rider"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Wolf Rider" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Wolf Rider." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I117">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I117">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNerubianQueen.blp" width="64" height="64"" )
	call Preload( "title="Skin Nerubian Queen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNerubianQueen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Nerubian Queen" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Nerubian Queen." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I180">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I180">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSatyr.blp" width="64" height="64"" )
	call Preload( "title="Skin Satyr Hellcaller"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSatyr.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Satyr Hellcaller" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Satyr Hellcaller." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I181">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I181">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSatyrTrickster.blp" width="64" height="64"" )
	call Preload( "title="Skin Satyr Trickster"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSatyrTrickster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Satyr Trickster" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Satyr Trickster." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I118">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I118">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSkeletonWarrior.blp" width="64" height="64"" )
	call Preload( "title="Skin Giant Skeleton"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSkeletonWarrior.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Giant Skeleton" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Giant Skeleton." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I119">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I119">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSludgeCreature.blp" width="64" height="64"" )
	call Preload( "title="Skin Sludge Monstrosity"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSludgeCreature.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Sludge Monstrosity" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Sludge Monstrosity." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I11D">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I11D">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNThunderLizardSalamander.blp" width="64" height="64"" )
	call Preload( "title="Salamander Lord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThunderLizardSalamander.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Salamander Lord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Salamander Lord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18L">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18L">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Skin Revenant"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Revenant" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Revenant." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I102">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I102">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBandit.blp" width="64" height="64"" )
	call Preload( "title="Skin Thief"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBandit.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Thief" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Thief." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18I">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18I">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSeaGiantGreen.blp" width="64" height="64"" )
	call Preload( "title="Skin Sea Giant"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeaGiantGreen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Sea Giant" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Sea Giant." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18J">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18J">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOwlBear.blp" width="64" height="64"" )
	call Preload( "title="Skin Berserk Wildkin"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOwlBear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Berserk Wildkin" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Berserk Wildkin." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I18K">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I18K">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArmorGolem.blp" width="64" height="64"" )
	call Preload( "title="Skin Siege Golem"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArmorGolem.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Siege Golem" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Siege Golem." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I197">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I197">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBlueMagnataur.blp" width="64" height="64"" )
	call Preload( "title="Skin Magnataur Destroyer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlueMagnataur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Magnataur Destroyer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Magnataur Destroyer." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I198">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I198">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSasquatch.blp" width="64" height="64"" )
	call Preload( "title="Skin Ancient Sasquatch"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSasquatch.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ancient Sasquatch" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Ancient Sasquatch." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I199">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I199">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWendigo.blp" width="64" height="64"" )
	call Preload( "title="Skin Ancient Wendigo"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWendigo.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ancient Wendigo" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Ancient Wendigo." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19A">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19A">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNJungleBeast.blp" width="64" height="64"" )
	call Preload( "title="Skin Enraged Jungle Stalker"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJungleBeast.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Enraged Jungle Stalker" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Enraged Jungle Stalker." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19H">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19H">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTuskaarBlack.blp" width="64" height="64"" )
	call Preload( "title="Skin Tuskarr Chieftain"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTuskaarBlack.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Tuskarr Chieftain" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Tuskarr Chieftain." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19I">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19I">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGreenHydra.blp" width="64" height="64"" )
	call Preload( "title="Skin Ancient Hydra"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreenHydra.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Ancient Hydra" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of an Ancient Hydra." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19J">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19J">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNForestTroll.blp" width="64" height="64"" )
	call Preload( "title="Skin Forest Troll Warlord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNForestTroll.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Forest Troll Warlord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Forest Troll Warlord." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19K">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19K">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNJunkGolem.blp" width="64" height="64"" )
	call Preload( "title="Skin Goblin Shredder"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJunkGolem.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Goblin Shredder" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Goblin Shredder." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19O">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19O">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGoblinSapper.blp" width="64" height="64"" )
	call Preload( "title="Skin Sapper"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinSapper.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Sapper" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Sapper." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19P">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKoboldGeomancer.blp" width="64" height="64"" )
	call Preload( "title="Skin Geomancer"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKoboldGeomancer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Geomancer" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Geomancer." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I19Q">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I19Q">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGnollKing.blp" width="64" height="64"" )
	call Preload( "title="Skin Gnoll Alpha"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGnollKing.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Gnoll Alpha" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Gnoll Alpha." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0J4">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0J4">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGhost.blp" width="64" height="64"" )
	call Preload( "title="Skin Wraith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGhost.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin Wraith" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skin of a Wraith." )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Skins generated with chat command "-website". -->" )
	call PreloadEnd( 1.4 )

endfunction


