function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#u005">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Demon Gate" )
	call Preload( "<br/>" )
	call Preload( "225" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#u008">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfTerror.blp" width="64" height="64"" )
	call Preload( "title="Altar of Hell"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfTerror.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Hell" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#u00G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarkOfFire.blp" width="64" height="64"" )
	call Preload( "title="Obelisk"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarkOfFire.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Obelisk" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.5 )

endfunction


