function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o00O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp" width="64" height="64"" )
	call Preload( "title="Goblin Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o019">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinSheepProcessor.blp" width="64" height="64"" )
	call Preload( "title="Goblin Sheep Processor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinSheepProcessor.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Sheep Processor" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o00T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp" width="64" height="64"" )
	call Preload( "title="Altar of Engineering"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Engineering" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o011">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinBarracks.blp" width="64" height="64"" )
	call Preload( "title="Goblin Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o01A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMerchant.blp" width="64" height="64"" )
	call Preload( "title="Goblin Shop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMerchant.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Goblin Shop" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


