function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Clans generated with chat command "-website". -->" )
	call Preload( "<tr id="TheElvenClan">" )
	call Preload( "<td>" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNTemp.blp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "TheElvenClan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "40000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "40000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<ul>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade#2569">" )
	call Preload( "Barade#2569" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/WorldEdit">" )
	call Preload( "WorldEdit" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade">" )
	call Preload( "Barade" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Leader" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Runeblade14#2451">" )
	call Preload( "Runeblade14#2451" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/AntiDenseMan#1202">" )
	call Preload( "AntiDenseMan#1202" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "<li>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Chaoskrieger#21738">" )
	call Preload( "Chaoskrieger#21738" )
	call Preload( "</a>" )
	call Preload( " - " )
	call Preload( "Captain" )
	call Preload( "</li>" )
	call Preload( "</ul>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Squq[q/quq(*+q(*+qzqzq7?q/q7-q/q7?q/qHquqKququ8quq/q/quq7iq" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Clans generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


