function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Players generated with chat command "-website". -->" )
	call Preload( "<tr id="Barade#2569">" )
	call Preload( "<td>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade#2569">" )
	call Preload( "Barade#2569" )
	call Preload( "</a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "yes" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "75" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "75" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "75" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "!,(!(-(S:(C35g(S!+g(S!+g(D>(S:(S:(S:(S:(U/(-(!6Z(-(!6Z(E,(C35g(C35g(S:(S:(!()(SG(" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="Klekot#2393">" )
	call Preload( "<td>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Klekot#2393">" )
	call Preload( "Klekot#2393" )
	call Preload( "</a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "no" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "22" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "45615" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "23865" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "94" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "7" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Phc>c>cj2c[dqcNkWcPWecMcMcMcMcMc>PcUcRicPcPUcmcMcMcMcMcMcMcP3c" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Players generated with chat command "-website". -->" )
	call PreloadEnd( 0.2 )

endfunction


