function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0JX">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0KL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGear.blp" width="64" height="64"" )
	call Preload( "title="Gear"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGear.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gear" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#e01G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp" width="64" height="64"" )
	call Preload( "title="Gnome Brassman"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gnome Brassman" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0KK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Gnome Factory"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gnome Factory" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0KB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKeep.blp" width="64" height="64"" )
	call Preload( "title="Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKeep.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0KN">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGryphonAviary.blp" width="64" height="64"" )
	call Preload( "title="Gnome Aviary"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGryphonAviary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gnome Aviary" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0KE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCastle.blp" width="64" height="64"" )
	call Preload( "title="Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.3 )

endfunction


