function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#unpl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Necropolis"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Necropolis" )
	call Preload( "<br/>" )
	call Preload( "225" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#uzig">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNZiggurat.blp" width="64" height="64"" )
	call Preload( "title="Ziggurat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNZiggurat.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Ziggurat" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#uaod">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfDarkness.blp" width="64" height="64"" )
	call Preload( "title="Altar of Darkness"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfDarkness.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Darkness" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#usep">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCrypt.blp" width="64" height="64"" )
	call Preload( "title="Crypt"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrypt.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Crypt" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#utom">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTombOfRelics.blp" width="64" height="64"" )
	call Preload( "title="Tomb of Relics"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTombOfRelics.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tomb of Relics" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.5 )

endfunction


