function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Players generated with chat command "-website". -->" )
	call Preload( "<tr id="Barade#2569">" )
	call Preload( "<td>" )
	call Preload( "<a href="https://us.forums.blizzard.com/en/warcraft3/u/Barade#2569">" )
	call Preload( "Barade#2569" )
	call Preload( "</a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "yes" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "800000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8000" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "0" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "!,(!(-(S:(C35g(S!+g(S!+g(D>(S:(S:(S:(S:(U/(-(!6Z(-(!6Z(E,(C35g(C35g(S:(S:(!()(SG(" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call PreloadEnd( 0.0 )

endfunction


