function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h009">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall1.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blood Elf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hhou">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFarm.blp" width="64" height="64"" )
	call Preload( "title="Farm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFarm.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Farm" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#halt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp" width="64" height="64"" )
	call Preload( "title="Altar of Kings"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Kings" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h00A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall2.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall2.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blood Elf Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h00B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blood Elf Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.1 )

endfunction


