function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon1good.blp" width="64" height="64"" )
	call Preload( "title="Frozen Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon1good.blp"" )
	call Preload( "/></a>" )
	call Preload( "Frozen Hall" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="385" data-search="385">" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="185" data-search="185">" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Primary structure, used to train Peons and receive " )
	call Preload( "gathered resources. Can be upgraded to Stronghold and " )
	call Preload( "then Fortress to enable the production of additional " )
	call Preload( "types of structures and units." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon1good.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon1good.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Frozen Hall" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0PT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIcyTreasureBox.blp" width="64" height="64"" )
	call Preload( "title="Tuskarr Housing"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIcyTreasureBox.blp"" )
	call Preload( "/></a>" )
	call Preload( "Tuskarr Housing" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="80" data-search="80">" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="20">" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Provides an additional source of gold income." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 4.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIcyTreasureBox.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIcyTreasureBox.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Tuskarr Housing" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIgloo.blp" width="64" height="64"" )
	call Preload( "title="Igloo"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIgloo.blp"" )
	call Preload( "/></a>" )
	call Preload( "Igloo" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="160" data-search="160">" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="40" data-search="40">" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Provides food, which increases the maximum number of " )
	call Preload( "units that can be trained." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIgloo.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIgloo.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Igloo" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNTundralAltar.blp" width="64" height="64"" )
	call Preload( "title="Altar of Ice"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNTundralAltar.blp"" )
	call Preload( "/></a>" )
	call Preload( "Altar of Ice" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="180" data-search="180">" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="50" data-search="50">" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Summons Heroes. Revives slain Heroes." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNTundralAltar.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNTundralAltar.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Ice" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIgloo.blp" width="64" height="64"" )
	call Preload( "title="Igloo Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIgloo.blp"" )
	call Preload( "/></a>" )
	call Preload( "Igloo Barracks" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="180" data-search="180">" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="50" data-search="50">" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Primary troop production building. Trains Tuskarr Fighters, " )
	call Preload( "Tuskarr Spearmen and Tuskarr Mammoth Riders." )
	call Preload( "<br/>" )
	call Preload( "Also contains the Frost Immunity, Ensnare, and War " )
	call Preload( "Stomp upgrades." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIgloo.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIgloo.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Igloo Barracks" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05X">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIcySpire.blp" width="64" height="64"" )
	call Preload( "title="Icy Spire"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIcySpire.blp"" )
	call Preload( "/></a>" )
	call Preload( "Icy Spire" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="205" data-search="205">" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Serves as a drop-off point for harvested lumber. " )
	call Preload( "<br/>" )
	call Preload( "Also contains upgrades for improved armor, melee weapons, " )
	call Preload( "ranged weapons, Reinforced Defenses, and Spiked Barricades." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIcySpire.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIcySpire.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Icy Spire" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o061">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIceWall.blp" width="64" height="64"" )
	call Preload( "title="Ice Wall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIceWall.blp"" )
	call Preload( "/></a>" )
	call Preload( "Ice Wall" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="190" data-search="190">" )
	call Preload( "190" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="120" data-search="120">" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Strong Defensive structure without attack." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIceWall.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIceWall.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Ice Wall" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNNorthpactShop.blp" width="64" height="64"" )
	call Preload( "title="Northern Vendor Shop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNNorthpactShop.blp"" )
	call Preload( "/></a>" )
	call Preload( "Northern Vendor Shop" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="130" data-search="130">" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="30" data-search="30">" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Creates a shop with purchasable items. The items available " )
	call Preload( "depend upon what level of upgrade your Great Hall has " )
	call Preload( "(Frozen Hall, Frozen Stronghold, or Frozen Fortress) " )
	call Preload( "and which buildings you have." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNNorthpactShop.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNNorthpactShop.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Northern Vendor Shop" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o064">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIceHumanShipyard.blp" width="64" height="64"" )
	call Preload( "title="Tuskarr Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIceHumanShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "Tuskarr Shipyard" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="160" data-search="160">" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="60" data-search="60">" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Boat construction facility. Produces Tuskarr Fishing " )
	call Preload( "Boats, Gnomish Submarines, Engineer Ships, Orc Transport " )
	call Preload( "Ships, Orc Frigates, and Orc Battleships." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNIceHumanShipyard.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNIceHumanShipyard.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Tuskarr Shipyard" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon2good.blp" width="64" height="64"" )
	call Preload( "title="Frozen Stronghold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon2good.blp"" )
	call Preload( "/></a>" )
	call Preload( "Frozen Stronghold" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="700" data-search="700">" )
	call Preload( "700" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="375" data-search="375">" )
	call Preload( "375" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Upgrade to Frozen Stronghold to enable the production " )
	call Preload( "of additional types of structures and units." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon2good.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon2good.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Frozen Stronghold" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNHuntersRest.blp" width="64" height="64"" )
	call Preload( "title="Hunters Rest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNHuntersRest.blp"" )
	call Preload( "/></a>" )
	call Preload( "Hunters Rest" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="150" data-search="150">" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="135" data-search="135">" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Spellcaster production building. Trains Shaman and " )
	call Preload( "Healers. " )
	call Preload( "<br/>" )
	call Preload( "Also contains spell upgrades for Shaman and Healers." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNHuntersRest.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNHuntersRest.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Hunters Rest" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05V">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNCrystallineCavern.blp" width="64" height="64"" )
	call Preload( "title="Decorated Cavern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNCrystallineCavern.blp"" )
	call Preload( "/></a>" )
	call Preload( "Decorated Cavern" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="135" data-search="135">" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="155" data-search="155">" )
	call Preload( "155" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Trains Chieftains. " )
	call Preload( "<br/>" )
	call Preload( "Also contains the Clans upgrade which gives Chieftains " )
	call Preload( "the Command Aura ability." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNCrystallineCavern.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNCrystallineCavern.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Decorated Cavern" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIceCuttersLodge.blp" width="64" height="64"" )
	call Preload( "title="Ice Cutters Lodge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIceCuttersLodge.blp"" )
	call Preload( "/></a>" )
	call Preload( "Ice Cutters Lodge" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="145" data-search="145">" )
	call Preload( "145" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="140" data-search="140">" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Trains Giant Frost Wolves, Icetusk Mammoths, Polar " )
	call Preload( "Bears, and Giant Snowy Owls. " )
	call Preload( "<br/>" )
	call Preload( "Also contains the Etheral Beasts, Critical Strike, " )
	call Preload( "Cleaving Attack, Devour and Elite Armored Polar Bear " )
	call Preload( "upgrades." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNIceCuttersLodge.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNIceCuttersLodge.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Ice Cutters Lodge" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier3">" )
	call Preload( "<td>" )
	call Preload( "Tier 3" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o05Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon3good.blp" width="64" height="64"" )
	call Preload( "title="Frozen Fortress"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon3good.blp"" )
	call Preload( "/></a>" )
	call Preload( "Frozen Fortress" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="1025" data-search="1025">" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="565" data-search="565">" )
	call Preload( "565" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Upgrade to Frozen Fortress to enable the production " )
	call Preload( "of additional types of structures and units." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNicon3good.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNicon3good.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Frozen Fortress" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n0FY">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAnkh.blp" width="64" height="64"" )
	call Preload( "title="Burial Place"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAnkh.blp"" )
	call Preload( "/></a>" )
	call Preload( "Burial Place" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="700" data-search="700">" )
	call Preload( "700" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Has auras with effects depending on the number of units " )
	call Preload( "lost to enemies. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAnkh.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAnkh.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Burial Place" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n025">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp" width="64" height="64"" )
	call Preload( "title="Power Generator"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp"" )
	call Preload( "/></a>" )
	call Preload( "Power Generator" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="2000" data-search="2000">" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1500" data-search="1500">" )
	call Preload( "1500" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "A power generator that can protect buildings nearby " )
	call Preload( "by increasing their defense and life generation. It " )
	call Preload( "helps you to protect your main base from being completely " )
	call Preload( "destroyed by an enemy army." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Can only be built once " )
	call Preload( "and has to be built in an area without hostile buildings.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPowerGenerator.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Power Generator" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h014">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPortal.blp" width="64" height="64"" )
	call Preload( "title="Portal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPortal.blp"" )
	call Preload( "/></a>" )
	call Preload( "Portal" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="150" data-search="150">" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="150" data-search="150">" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Opens a Portal which can have another allied Portal " )
	call Preload( "as destination. This helps you to connect different " )
	call Preload( "locations on the map with each other avoiding enemy " )
	call Preload( "troops. When the Portal is destroyed all allied Portals " )
	call Preload( "which have it as destination will be disabled automatically. " )
	call Preload( "When the Portal's destination is destroyed, it will " )
	call Preload( "be disabled automatically." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Be careful since Portals " )
	call Preload( "can be used by enemy units, too!</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPortal.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPortal.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Portal" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n042">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTent.blp" width="64" height="64"" )
	call Preload( "title="Research Tent"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTent.blp"" )
	call Preload( "/></a>" )
	call Preload( "Research Tent" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="150" data-search="150">" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="50" data-search="50">" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "A tent for important researches." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTent.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTent.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Research Tent" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n054">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCentaurTent.blp" width="64" height="64"" )
	call Preload( "title="Event House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCentaurTent.blp"" )
	call Preload( "/></a>" )
	call Preload( "Event House" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="150" data-search="150">" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="50" data-search="50">" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "A house to control important events." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCentaurTent.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCentaurTent.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Event House" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n04J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarketStone.blp" width="64" height="64"" )
	call Preload( "title="Trading Post"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarketStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "Trading Post" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="50" data-search="50">" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows training Pack Horses which can gather gold and " )
	call Preload( "lumber from your own or allied Trading Posts. This " )
	call Preload( "increases your gold and lumber as well as for the allied " )
	call Preload( "player." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "Allows buying and selling resources other than gold " )
	call Preload( "and lumber." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarketStone.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarketStone.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Trading Post" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o054">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp" width="64" height="64"" )
	call Preload( "title="Alchemist Lab"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp"" )
	call Preload( "/></a>" )
	call Preload( "Alchemist Lab" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="3000" data-search="3000">" )
	call Preload( "3000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2000" data-search="2000">" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows converting units into different races." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAmmoDump.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Alchemist Lab" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h04Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStonewall.blp" width="64" height="64"" )
	call Preload( "title="Wall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStonewall.blp"" )
	call Preload( "/></a>" )
	call Preload( "Wall" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="80" data-search="80">" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="20">" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "A wall protects your town." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStonewall.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStonewall.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Wall" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o01Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWebWard.blp" width="64" height="64"" )
	call Preload( "title="Antimagic Ward"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWebWard.blp"" )
	call Preload( "/></a>" )
	call Preload( "Antimagic Ward" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="1000" data-search="1000">" )
	call Preload( "1000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1000" data-search="1000">" )
	call Preload( "1000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Prevents enemy Reveals, Far Sight, Portal, Scroll of " )
	call Preload( "Town Portal, Blink, Mass Teleportation and Staff of " )
	call Preload( "Teleportation spells of enemy units in the nearby area " )
	call Preload( "and adds a black mask for enemy players. Can cast Silence, " )
	call Preload( "detects invisible units and is permanently invisible " )
	call Preload( "itself." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "Only works if built before enemy Antimagic Wards in " )
	call Preload( "the area." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWebWard.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWebWard.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Antimagic Ward" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o025">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp" width="64" height="64"" )
	call Preload( "title="Spell Book"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "Spell Book" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="200" data-search="200">" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="100" data-search="100">" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows learning spells for reskillable heroes and Equipment " )
	call Preload( "Bags. Contains all available spells for all 5 slots. " )
	call Preload( "Use the Change Page abilities to change the listed " )
	call Preload( "ones." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSorceressMaster.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Spell Book" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#nmrk">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp" width="64" height="64"" )
	call Preload( "title="Marketplace"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp"" )
	call Preload( "/></a>" )
	call Preload( "Marketplace" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="200" data-search="200">" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="100" data-search="100">" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Sells items dropped from creeps." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackMarket.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Marketplace" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n09D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNThievesGuildX.blp" width="64" height="64"" )
	call Preload( "title="Thieves Guild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThievesGuildX.blp"" )
	call Preload( "/></a>" )
	call Preload( "Thieves Guild" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="200" data-search="200">" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="100" data-search="100">" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Sells killed units from creeps and enemy players. Units " )
	call Preload( "can only be purchased once and are removed from the " )
	call Preload( "Thieves Guild after that. However, when they die again, " )
	call Preload( "they will be readded." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1. Does not " )
	call Preload( "sell workers, citizens or summoned units.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNThievesGuildX.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNThievesGuildX.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Thieves Guild" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#o04H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCage.blp" width="64" height="64"" )
	call Preload( "title="Mounts Cage"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCage.blp"" )
	call Preload( "/></a>" )
	call Preload( "Mounts Cage" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="200" data-search="200">" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="100" data-search="100">" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows buying mounts for your heroes. Mounts are available " )
	call Preload( "at hero level 20. Use the Change Page abilities to " )
	call Preload( "change the listed ones." )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCage.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCage.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Mounts Cage" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n09L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp" width="64" height="64"" )
	call Preload( "title="Dragon Roost"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp"" )
	call Preload( "/></a>" )
	call Preload( "Dragon Roost" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="15000" data-search="15000">" )
	call Preload( "15000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="15000" data-search="15000">" )
	call Preload( "15000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows to train all Dragons." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackDragonRoost.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Dragon Roost" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#n0IS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Armory"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "Armory" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="1000" data-search="1000">" )
	call Preload( "1000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="500" data-search="500">" )
	call Preload( "500" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "Allows equipping units and heroes." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Limited to 1.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Armory" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier4">" )
	call Preload( "<td>" )
	call Preload( "Tier 4" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h00M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp" width="64" height="64"" )
	call Preload( "title="Temple of Light"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp"" )
	call Preload( "/></a>" )
	call Preload( "Temple of Light" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="3000" data-search="3000">" )
	call Preload( "3000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "The Eternal Guardians seat of power. Has different " )
	call Preload( "defensive capabilities. Can learn the Magic Sentry " )
	call Preload( "ability. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Attacks land and air units.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneObservatory.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Light" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tbody>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h00N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp" width="64" height="64"" )
	call Preload( "title="Temple of Darkness"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp"" )
	call Preload( "/></a>" )
	call Preload( "Temple of Darkness" )
	call Preload( "<br/>" )
	call Preload( "<td data-order="3000" data-search="3000">" )
	call Preload( "3000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<br/>" )
	call Preload( "The Destroyers seat of power. Has different offensive " )
	call Preload( "capabilities. Can learn the Magic Sentry ability. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Attacks land and air units.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShrineOfAszhara.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Darkness" )
	call Preload( "<br/>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 4.9 )

endfunction


