function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Mounts generated with chat command "-website". -->" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGryphonRider.blp" width="64" height="64"" )
	call Preload( "title="Gryphon Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGryphonRider.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gryphon Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWyvern.blp" width="64" height="64"" )
	call Preload( "title="Wyvern Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWyvern.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Wyvern Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFrostWyrm.blp" width="64" height="64"" )
	call Preload( "title="Frost Wyrm Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFrostWyrm.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Frost Wyrm Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChimaera.blp" width="64" height="64"" )
	call Preload( "title="Chimaera Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChimaera.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Chimaera Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNetherDragon.blp" width="64" height="64"" )
	call Preload( "title="Nether Drake Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNetherDragon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Nether Drake Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0H1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWindSerpent.blp" width="64" height="64"" )
	call Preload( "title="Couatl Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWindSerpent.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Couatl Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp" width="64" height="64"" )
	call Preload( "title="Dragonhawk Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragonhawk Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulProtoDrake.blp" width="64" height="64"" )
	call Preload( "title="Proto Drake Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulProtoDrake.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Proto Drake Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="	">" )
	call Preload( "<td>" )
	call Preload( "<a href="#h0HA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp" width="64" height="64"" )
	call Preload( "title="Zeppelin Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zeppelin Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A02Z">" )
	call Preload( "<img src="" width="64" height="64"" )
	call Preload( "title="Defend"" )
	call Preload( "alt=""" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Abdt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Burrow Detection"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Andt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNReveal.blp" width="64" height="64"" )
	call Preload( "title="Reveal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNReveal.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Adro">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUnLoad.blp" width="64" height="64"" )
	call Preload( "title="Unload"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUnLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aloa">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLoad.blp" width="64" height="64"" )
	call Preload( "title="Load"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLoad.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Achd">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Cargo Hold Death"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#S000">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Cargo Hold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#ANtr">" )
	call Preload( "<img src="ReplaceableTextures/PassiveButtons/PASBTNScout.blp" width="64" height="64"" )
	call Preload( "title="True Sight"" )
	call Preload( "alt="ReplaceableTextures/PassiveButtons/PASBTNScout.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Aatk">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Attack"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<a href="spells.html#Amov">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Move"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fly" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "350" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images\\Infocard-neutral-attack-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2.00" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "450" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "src="images\\Infocard-armor-hero.webp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "8" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "950" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="
">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0EL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGrizzlyBear.blp" width="64" height="64"" )
	call Preload( "title="Bear Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGrizzlyBear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bear Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HN">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFrostBear.blp" width="64" height="64"" )
	call Preload( "title="Polar Bear Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFrostBear.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Polar Bear Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSeaTurtleGreen.blp" width="64" height="64"" )
	call Preload( "title="Giant Sea Turtle Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeaTurtleGreen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Giant Sea Turtle Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRiderlessHorse.blp" width="64" height="64"" )
	call Preload( "title="Horse Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRiderlessHorse.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Horse Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0FK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp" width="64" height="64"" )
	call Preload( "title="White Tiger Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPriestessOfTheMoon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "White Tiger Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07V">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRiderlessKodo.blp" width="64" height="64"" )
	call Preload( "title="Kodo Beast Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRiderlessKodo.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kodo Beast Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0I1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp" width="64" height="64"" )
	call Preload( "title="Cloud Serpent Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCloudOfFog.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cloud Serpent Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0DJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp" width="64" height="64"" )
	call Preload( "title="Dragon Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragon Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0FP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNApache.blp" width="64" height="64"" )
	call Preload( "title="Apache Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNApache.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Apache Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0DL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNShuttle.blp" width="64" height="64"" )
	call Preload( "title="Imperial Shuttle Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShuttle.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Imperial Shuttle Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0DM">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNJediInterceptor.blp" width="64" height="64"" )
	call Preload( "title="Jedi Interceptor Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNJediInterceptor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Jedi Interceptor Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp" width="64" height="64"" )
	call Preload( "title="Zeppelin Mount"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGermanZeppelin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zeppelin Mount" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="spells">" )
	call Preload( "<a href="spells.html#A11Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp" width="64" height="64"" )
	call Preload( "title="Running Wild"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTimberWolf.blp"" )
	call Preload( "/></a>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call PreloadEnd( 0.2 )

endfunction


