function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h057">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp" width="64" height="64"" )
	call Preload( "title="Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h05B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasHouse.blp" width="64" height="64"" )
	call Preload( "title="House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h05A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasAltar.blp" width="64" height="64"" )
	call Preload( "title="Altar of Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasAltar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Sea" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h05C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h05Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasTradeHouse.blp" width="64" height="64"" )
	call Preload( "title="Trade House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasTradeHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Trade House" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


