function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Zones generated with chat command "-website". -->" )
	call Preload( "<tr id="playerselection">" )
	call Preload( "<td data-order="0">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTavern.blp" width="64" height="64"" )
	call Preload( "title="Player Selection"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTavern.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Player Selection" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "90304" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="viproom">" )
	call Preload( "<td data-order="1">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEnchantedGemstone.blp" width="64" height="64"" )
	call Preload( "title="VIP Room"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEnchantedGemstone.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "VIP Room" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "23552" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="playerhousings">" )
	call Preload( "<td data-order="2">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGenericHumanBuilding.blp" width="64" height="64"" )
	call Preload( "title="Player Housings"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGenericHumanBuilding.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Player Housings" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "65536" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="3">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCastle.blp" width="64" height="64"" )
	call Preload( "title="Azeroth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Azeroth" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "11880152" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="demigodtemple">" )
	call Preload( "<td data-order="4">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp" width="64" height="64"" )
	call Preload( "title="Demigod Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDragonHawk.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Demigod Temple" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "87552" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="theramore">" )
	call Preload( "<td data-order="5">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTheramoreBanner.blp" width="64" height="64"" )
	call Preload( "title="Theramore"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTheramoreBanner.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Theramore" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "53944" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dalaran">" )
	call Preload( "<td data-order="6">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp" width="64" height="64"" )
	call Preload( "title="Dalaran"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dalaran" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "110160" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="nazjatar">" )
	call Preload( "<td data-order="7">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSeaWitch.blp" width="64" height="64"" )
	call Preload( "title="Nazjatar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeaWitch.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Nazjatar" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "254888" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tombofsargeras">" )
	call Preload( "<td data-order="8">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSARGERASDEMONBlueborder.blp" width="64" height="64"" )
	call Preload( "title="Tomb of Sargeras"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSARGERASDEMONBlueborder.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tomb of Sargeras" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "339056" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="prisonofsargeras">" )
	call Preload( "<td data-order="9">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSARGERASDEMONBlueborder.blp" width="64" height="64"" )
	call Preload( "title="Prison of Sargeras"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSARGERASDEMONBlueborder.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Prison of Sargeras" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "256272" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="echoisles">" )
	call Preload( "<td data-order="10">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNForestTrollHut0.blp" width="64" height="64"" )
	call Preload( "title="Echo Isles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNForestTrollHut0.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Echo Isles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "74472" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="azuremystisles">" )
	call Preload( "<td data-order="11">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBTNDraeneiPylon.blp" width="64" height="64"" )
	call Preload( "title="Azuremyst Isles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNDraeneiPylon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Azuremyst Isles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "194928" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="kezan">" )
	call Preload( "<td data-order="12">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVolcano.blp" width="64" height="64"" )
	call Preload( "title="Kezan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVolcano.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kezan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "51576" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="undermine">" )
	call Preload( "<td data-order="13">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGatherGold.blp" width="64" height="64"" )
	call Preload( "title="Undermine"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGatherGold.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Undermine" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "49728" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="clanisland">" )
	call Preload( "<td data-order="14">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMedalionOfCourage.blp" width="64" height="64"" )
	call Preload( "title="Elven Clan Island"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedalionOfCourage.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Elven Clan Island" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "34840" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="darkspearislands">" )
	call Preload( "<td data-order="15">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMurlocNightCrawler.blp" width="64" height="64"" )
	call Preload( "title="Darkspear Islands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurlocNightCrawler.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Darkspear Islands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "117040" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="spidercrabbehemothisland">" )
	call Preload( "<td data-order="16">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSpiderCrab.blp" width="64" height="64"" )
	call Preload( "title="Spider Crab Behemoth Island"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpiderCrab.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Spider Crab Behemoth Island" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "73160" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tortollaisland">" )
	call Preload( "<td data-order="17">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSeaTurtleRed.blp" width="64" height="64"" )
	call Preload( "title="Tortolla Island"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSeaTurtleRed.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tortolla Island" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "22448" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="waterbase">" )
	call Preload( "<td data-order="18">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Water Base"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Water Base" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "115192" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="sylvanascastle">" )
	call Preload( "<td data-order="19">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp" width="64" height="64"" )
	call Preload( "title="Sylvana's Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSylvanusWindrunner.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sylvana's Castle" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "101376" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="elunesrealm">" )
	call Preload( "<td data-order="20">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNElune.blp" width="64" height="64"" )
	call Preload( "title="Elune's Realm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElune.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Elune's Realm" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "93152" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="hiddenisland">" )
	call Preload( "<td data-order="21">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Hidden Island"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hidden Island" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "84032" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dungeon">" )
	call Preload( "<td data-order="22">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNsteelcage.blp" width="64" height="64"" )
	call Preload( "title="Dungeon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNsteelcage.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dungeon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "46968" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="underground">" )
	call Preload( "<td data-order="23">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBlueMushroom.blp" width="64" height="64"" )
	call Preload( "title="Underground"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlueMushroom.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Underground" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "116272" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="maelstrom">" )
	call Preload( "<td data-order="24">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Maelstrom"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Maelstrom" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "203504" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="northsea">" )
	call Preload( "<td data-order="25">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="North Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "North Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "34720" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="frozensea">" )
	call Preload( "<td data-order="26">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Frozen Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Frozen Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "44744" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="veiledsea">" )
	call Preload( "<td data-order="27">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Veiled Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Veiled Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "130216" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="forbiddingsea">" )
	call Preload( "<td data-order="28">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Forbidding Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Forbidding Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "110696" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="southsea">" )
	call Preload( "<td data-order="29">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="South Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "South Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "21840" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="greatsea">" )
	call Preload( "<td data-order="30">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Great Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Great Sea" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "15312" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="31">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCastle.blp" width="64" height="64"" )
	call Preload( "title="Eastern Kingdoms"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Eastern Kingdoms" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2581792" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="moltencore">" )
	call Preload( "<td data-order="32">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNVolcano.blp" width="64" height="64"" )
	call Preload( "title="Molten Core"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVolcano.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Molten Core" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "74000" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="newstormwind">" )
	call Preload( "<td data-order="33">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp" width="64" height="64"" )
	call Preload( "title="New Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "New Stormwind" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "104776" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="kultiras">" )
	call Preload( "<td data-order="34">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBanner_KulTiras.blp" width="64" height="64"" )
	call Preload( "title="Kul Tiras"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_KulTiras.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kul Tiras" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "94800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="elwynforest">" )
	call Preload( "<td data-order="35">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Elwynn Forest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Elwynn Forest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "249560" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="redridgemountains">" )
	call Preload( "<td data-order="36">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRedDragon.blp" width="64" height="64"" )
	call Preload( "title="Redridge Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRedDragon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Redridge Mountains" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "69608" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="darkportal">" )
	call Preload( "<td data-order="37">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp" width="64" height="64"" )
	call Preload( "title="Dark Portal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dark Portal" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "43776" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dunmorogh">" )
	call Preload( "<td data-order="38">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp" width="64" height="64"" )
	call Preload( "title="Dun Morogh"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dun Morogh" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "16904" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="ironforge">" )
	call Preload( "<td data-order="39">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDwarvenWorkshop.blp" width="64" height="64"" )
	call Preload( "title="Ironforge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenWorkshop.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ironforge" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "202984" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="gnomeregan">" )
	call Preload( "<td data-order="40">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGear.blp" width="64" height="64"" )
	call Preload( "title="Gnomeregan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGear.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gnomeregan" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "109224" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="badlands">" )
	call Preload( "<td data-order="41">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBandit.blp" width="64" height="64"" )
	call Preload( "title="Badlands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBandit.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Badlands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "112304" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dalaranruins">" )
	call Preload( "<td data-order="42">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Ruins"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dalaran Ruins" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "24576" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dalarandungeons">" )
	call Preload( "<td data-order="43">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDalaranMutant.blp" width="64" height="64"" )
	call Preload( "title="Dalaran Dungeons"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDalaranMutant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dalaran Dungeons" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "103328" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="alteracmountains">" )
	call Preload( "<td data-order="44">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBanner_Alterac_Gold.blp" width="64" height="64"" )
	call Preload( "title="Alterac Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_Alterac_Gold.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Alterac Mountains" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "57304" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="hinterlands">" )
	call Preload( "<td data-order="45">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNForestTroll.blp" width="64" height="64"" )
	call Preload( "title="Hinterlands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNForestTroll.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hinterlands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "101496" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="sunstriderisle">" )
	call Preload( "<td data-order="46">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNElfVillager.blp" width="64" height="64"" )
	call Preload( "title="Sunstrider Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfVillager.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sunstrider Isle" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "98376" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="sunwellgrove">" )
	call Preload( "<td data-order="47">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWellSpring.blp" width="64" height="64"" )
	call Preload( "title="Sunwell Grove"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWellSpring.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sunwell Grove" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "100528" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="ghostlands">" )
	call Preload( "<td data-order="48">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRegenerationAura.blp" width="64" height="64"" )
	call Preload( "title="Ghostlands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRegenerationAura.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ghostlands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "102592" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="eversongwoods">" )
	call Preload( "<td data-order="49">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp" width="64" height="64"" )
	call Preload( "title="Eversong Woods"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Eversong Woods" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "73904" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="trisfalglades">" )
	call Preload( "<td data-order="50">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRegenerationAura.blp" width="64" height="64"" )
	call Preload( "title="Trisfal Glades"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRegenerationAura.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Trisfal Glades" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "277344" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="silverpineforest">" )
	call Preload( "<td data-order="51">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNworgen.blp" width="64" height="64"" )
	call Preload( "title="Silverpine Forest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNworgen.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Silverpine Forest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "119984" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="gilneas">" )
	call Preload( "<td data-order="52">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGilneasBanner.blp" width="64" height="64"" )
	call Preload( "title="Gilneas"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGilneasBanner.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gilneas" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "97680" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tolbarad">" )
	call Preload( "<td data-order="53">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCage2.blp" width="64" height="64"" )
	call Preload( "title="Tol Barad"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCage2.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tol Barad" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "40800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="oldlordaeron">" )
	call Preload( "<td data-order="54">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNLordaeronBanner.blp" width="64" height="64"" )
	call Preload( "title="Old Lordaeron"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLordaeronBanner.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Old Lordaeron" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "88960" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="alterac">" )
	call Preload( "<td data-order="55">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNAlteracBanner2.blp" width="64" height="64"" )
	call Preload( "title="Alterac"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAlteracBanner2.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Alterac" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "124320" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="gnollcamp">" )
	call Preload( "<td data-order="56">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGnollKing.blp" width="64" height="64"" )
	call Preload( "title="Gnoll Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGnollKing.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gnoll Camp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "92664" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="57">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFarSight.blp" width="64" height="64"" )
	call Preload( "title="Kalimdor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFarSight.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kalimdor" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2406352" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="cenariusgrave">" )
	call Preload( "<td data-order="58">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNKeeperOfTheGrove.blp" width="64" height="64"" )
	call Preload( "title="Cenarius' Grave"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKeeperOfTheGrove.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Cenarius' Grave" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "6728" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="teldrassil">" )
	call Preload( "<td data-order="59">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Teldrassil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Teldrassil" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "322864" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="moonglade">" )
	call Preload( "<td data-order="60">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Moonglade"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Moonglade" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "27864" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="winterspring">" )
	call Preload( "<td data-order="61">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp" width="64" height="64"" )
	call Preload( "title="Winterspring"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Winterspring" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "34000" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="hyjal">" )
	call Preload( "<td data-order="62">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Hyjal"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hyjal" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "78880" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="darkshore">" )
	call Preload( "<td data-order="63">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Darkshore"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Darkshore" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "58776" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="ashenvaleforest">" )
	call Preload( "<td data-order="64">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Ashenvale Forest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ashenvale Forest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "398104" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="felwood">" )
	call Preload( "<td data-order="65">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFountainOfLifeDefiled.blp" width="64" height="64"" )
	call Preload( "title="Felwood"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFountainOfLifeDefiled.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Felwood" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "108272" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="jadefireglen">" )
	call Preload( "<td data-order="66">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCorruptedTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Jadefire Glen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCorruptedTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Jadefire Glen" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "136240" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="azshara">" )
	call Preload( "<td data-order="67">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Azshara"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Azshara" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "52000" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="durotar">" )
	call Preload( "<td data-order="68">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFortress.blp" width="64" height="64"" )
	call Preload( "title="Durotar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFortress.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Durotar" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "97872" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="echoisles">" )
	call Preload( "<td data-order="69">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBuilding_ForestTrollT3.blp" width="64" height="64"" )
	call Preload( "title="Echo Isles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBuilding_ForestTrollT3.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Echo Isles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "82824" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="brokenisles">" )
	call Preload( "<td data-order="70">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDragonEye.blp" width="64" height="64"" )
	call Preload( "title="Broken Isles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDragonEye.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Broken Isles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "97312" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="thebarrens">" )
	call Preload( "<td data-order="71">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFarSight.blp" width="64" height="64"" )
	call Preload( "title="The Barrens"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFarSight.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "The Barrens" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "195680" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dustwallowmarsh">" )
	call Preload( "<td data-order="72">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFarSight.blp" width="64" height="64"" )
	call Preload( "title="Dustwallow Marsh"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFarSight.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dustwallow Marsh" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "32400" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="mulgore">" )
	call Preload( "<td data-order="73">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShamanTotem.blp" width="64" height="64"" )
	call Preload( "title="Mulgore"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShamanTotem.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Mulgore" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "86152" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="stonetalonmountains">" )
	call Preload( "<td data-order="74">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHarpyQueen.blp" width="64" height="64"" )
	call Preload( "title="Stonetalon Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHarpyQueen.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Stonetalon Mountains" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "120336" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="stonetalonpeakcaverns">" )
	call Preload( "<td data-order="75">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNsteelcage.blp" width="64" height="64"" )
	call Preload( "title="Stonetalon Peak Caverns"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNsteelcage.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Stonetalon Peak Caverns" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "45472" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="darkspearislandscaverns">" )
	call Preload( "<td data-order="76">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMurloc.blp" width="64" height="64"" )
	call Preload( "title="Darkspear Islands Caverns"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurloc.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Darkspear Islands Caverns" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "32320" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="thousendneedles">" )
	call Preload( "<td data-order="77">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNShamanTotem.blp" width="64" height="64"" )
	call Preload( "title="Thousand Needles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNShamanTotem.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Thousand Needles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "181208" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tanaris">" )
	call Preload( "<td data-order="78">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNcamel1.blp" width="64" height="64"" )
	call Preload( "title="Tanaris"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNcamel1.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tanaris" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "30792" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="uldum">" )
	call Preload( "<td data-order="79">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNcamel1.blp" width="64" height="64"" )
	call Preload( "title="Uldum"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNcamel1.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Uldum" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "45152" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="maraudon">" )
	call Preload( "<td data-order="80">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNcentaur.blp" width="64" height="64"" )
	call Preload( "title="Maraudon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNcentaur.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Maraudon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "59168" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="razorfenkraul">" )
	call Preload( "<td data-order="81">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRazorback.blp" width="64" height="64"" )
	call Preload( "title="Razorfen Kraul"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRazorback.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Razorfen Kraul" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "75936" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="82">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGlacier.blp" width="64" height="64"" )
	call Preload( "title="NORHREND"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGlacier.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "NORHREND" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "1126928" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="zuldrak">" )
	call Preload( "<td data-order="83">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNerubianPalace.blp" width="64" height="64"" )
	call Preload( "title="Zul'Drak"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNerubianPalace.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zul'Drak" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "80960" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="azjolnerub">" )
	call Preload( "<td data-order="84">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNerubianPalace.blp" width="64" height="64"" )
	call Preload( "title="Azjol-Nerub"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNerubianPalace.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Azjol-Nerub" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "98832" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="azjolnerub">" )
	call Preload( "<td data-order="85">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBTNPermafrostSnowman.blp" width="64" height="64"" )
	call Preload( "title="The Storm Peak"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNPermafrostSnowman.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "The Storm Peak" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "84768" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="icecrown">" )
	call Preload( "<td data-order="86">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Icecrown"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Icecrown" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "245768" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="sholazarbasin">" )
	call Preload( "<td data-order="87">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Sholazar Basin"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sholazar Basin" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "16960" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="boreantundra">" )
	call Preload( "<td data-order="88">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Borean Tundra"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Borean Tundra" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "46800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="wintergrasp">" )
	call Preload( "<td data-order="89">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Wintergrasp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Wintergrasp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "76528" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dragonblight">" )
	call Preload( "<td data-order="90">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="Dragonblight"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragonblight" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "189848" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="grizzlyhills">" )
	call Preload( "<td data-order="91">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPolarFurbolg.blp" width="64" height="64"" )
	call Preload( "title="Grizzly Hills"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPolarFurbolg.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Grizzly Hills" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "163344" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="howlingfjord">" )
	call Preload( "<td data-order="92">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFlower1.blp" width="64" height="64"" )
	call Preload( "title="Howling Fjord"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFlower1.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Howling Fjord" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "123120" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="93">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp" width="64" height="64"" )
	call Preload( "title="Pandaria"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenBrewmaster.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pandaria" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "230616" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="thejadeforest">" )
	call Preload( "<td data-order="94">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="The Jade Forest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "The Jade Forest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "60784" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="townlongsteppes">" )
	call Preload( "<td data-order="95">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Townlong Steppes"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Townlong Steppes" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "29952" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="dreadwastes">" )
	call Preload( "<td data-order="96">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Dread Wastes"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dread Wastes" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "41040" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="kunlaisummit">" )
	call Preload( "<td data-order="97">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Kun-Lai Summit"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kun-Lai Summit" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "36800" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="valeofeternalblossoms">" )
	call Preload( "<td data-order="98">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Vale of Eternal Blossoms"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Vale of Eternal Blossoms" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "13248" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="valleyofthefourwinds">" )
	call Preload( "<td data-order="99">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Valley of the Four Winds"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Valley of the Four Winds" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "27392" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="krasarangwilds">" )
	call Preload( "<td data-order="100">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp" width="64" height="64"" )
	call Preload( "title="Krasarang Wilds"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStrongDrink.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Krasarang Wilds" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "21400" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="101">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRedDragon.blp" width="64" height="64"" )
	call Preload( "title="Dragon Isles"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRedDragon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dragon Isles" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "91464" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="thaldraszus">" )
	call Preload( "<td data-order="102">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Thaldraszus"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Thaldraszus" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "91464" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="103">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNOutland_FloatingChunks0.blp" width="64" height="64"" )
	call Preload( "title="Outland"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOutland_FloatingChunks0.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Outland" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Continent" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "2604912" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="netherstorm">" )
	call Preload( "<td data-order="104">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Netherstorm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Netherstorm" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "69920" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="bladesedgemountains">" )
	call Preload( "<td data-order="105">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNBlackDragon.blp" width="64" height="64"" )
	call Preload( "title="Blade's Edge Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackDragon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Blade's Edge Mountains" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "24192" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="hellfirepeninsula">" )
	call Preload( "<td data-order="106">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Hellfire Peninsula"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hellfire Peninsula" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "310432" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="shadowmoonvalley">" )
	call Preload( "<td data-order="107">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Shadowmoon Valley"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Shadowmoon Valley" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "189248" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="terokkarforest">" )
	call Preload( "<td data-order="108">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Terokkar Forest"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Terokkar Forest" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "276224" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="nagrand">" )
	call Preload( "<td data-order="109">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Nagrand"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Nagrand" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "114112" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="zangarmarsh">" )
	call Preload( "<td data-order="110">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Zangarmarsh"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zangarmarsh" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "138640" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="archimondesrealm">" )
	call Preload( "<td data-order="111">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArchimonde.blp" width="64" height="64"" )
	call Preload( "title="Archimonde's Realm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArchimonde.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Archimonde's Realm" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "340608" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="outlandportals">" )
	call Preload( "<td data-order="112">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNWaygate.blp" width="64" height="64"" )
	call Preload( "title="Outland Portals"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWaygate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Outland Portals" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "122304" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="thenewcitadel">" )
	call Preload( "<td data-order="113">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp" width="64" height="64"" )
	call Preload( "title="The New Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "The New Citadel" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "185856" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="theblackcitadel">" )
	call Preload( "<td data-order="114">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp" width="64" height="64"" )
	call Preload( "title="Black Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDarkPortal.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Black Citadel" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "273808" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="illidanscamp">" )
	call Preload( "<td data-order="115">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp" width="64" height="64"" )
	call Preload( "title="Illidan's Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEvilIllidan.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Illidan's Camp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "273808" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="draeneicamp">" )
	call Preload( "<td data-order="116">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDranaiChiefHut.blp" width="64" height="64"" )
	call Preload( "title="Draenei Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranaiChiefHut.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Draenei Camp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "76000" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="demongate">" )
	call Preload( "<td data-order="117">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Demon Gate" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "76000" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="felorccamp">" )
	call Preload( "<td data-order="118">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNChaosGrunt.blp" width="64" height="64"" )
	call Preload( "title="Fel Orc Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosGrunt.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fel Orc Camp" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "71136" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="gruulslair">" )
	call Preload( "<td data-order="119">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGruul.blp" width="64" height="64"" )
	call Preload( "title="Gruul's Lair"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGruul.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Gruul's Lair" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "62624" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="120">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNeredarRed.blp" width="64" height="64"" )
	call Preload( "title="Argus"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNeredarRed.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Argus" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "305280" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="eredath">" )
	call Preload( "<td data-order="121">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArtificer.dds" width="64" height="64"" )
	call Preload( "title="Eredath"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArtificer.dds"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Eredath" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "91440" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="antoranwastes">" )
	call Preload( "<td data-order="122">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArtificer.dds" width="64" height="64"" )
	call Preload( "title="Antoran Wastes"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArtificer.dds"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Antoran Wastes" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "77760" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="krokuun">" )
	call Preload( "<td data-order="123">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNArtificer.dds" width="64" height="64"" )
	call Preload( "title="Krokuun"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArtificer.dds"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Krokuun" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "136080" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="124">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp" width="64" height="64"" )
	call Preload( "title="Emerald Dream"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Emerald Dream" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "63888" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="emeralddreamzone">" )
	call Preload( "<td data-order="125">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp" width="64" height="64"" )
	call Preload( "title="Emerald Dream"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreenDragon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Emerald Dream" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "63888" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="126">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNMageOrb.blp" width="64" height="64"" )
	call Preload( "title="Elemental Plane"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMageOrb.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Elemental Plane" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "186752" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="skywall">" )
	call Preload( "<td data-order="127">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCyclone.blp" width="64" height="64"" )
	call Preload( "title="Skywall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCyclone.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Skywall" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "49056" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="deepholm">" )
	call Preload( "<td data-order="128">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNEarthquake.blp" width="64" height="64"" )
	call Preload( "title="Deepholm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNEarthquake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Deepholm" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "45600" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="abyssalmaw">" )
	call Preload( "<td data-order="129">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp" width="64" height="64"" )
	call Preload( "title="Abyssal Maw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrushingWave.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Abyssal Maw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "47712" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="firelands">" )
	call Preload( "<td data-order="130">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNFire.blp" width="64" height="64"" )
	call Preload( "title="Firelands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFire.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Firelands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "44384" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="131">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNGhostOfKelThuzad.blp" width="64" height="64"" )
	call Preload( "title="Shadowlands"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGhostOfKelThuzad.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Shadowlands" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "121560" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="maldraxxus">" )
	call Preload( "<td data-order="132">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNecromancer.blp" width="64" height="64"" )
	call Preload( "title="Maldraxxus"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecromancer.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Maldraxxus" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "24696" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="revendreth">" )
	call Preload( "<td data-order="133">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNHeroDreadLord.blp" width="64" height="64"" )
	call Preload( "title="Revendreth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroDreadLord.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Revendreth" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "19600" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="bastion">" )
	call Preload( "<td data-order="134">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNP_AngelWings.blp" width="64" height="64"" )
	call Preload( "title="Bastion"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNP_AngelWings.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Bastion" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "18696" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="oribos">" )
	call Preload( "<td data-order="135">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNP_AngelWings.blp" width="64" height="64"" )
	call Preload( "title="Oribos"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNP_AngelWings.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Oribos" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "19608" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="ardenweald">" )
	call Preload( "<td data-order="136">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp" width="64" height="64"" )
	call Preload( "title="Ardenweald"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSnowFlake.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ardenweald" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "22848" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="themaw">" )
	call Preload( "<td data-order="137">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNRevenant.blp" width="64" height="64"" )
	call Preload( "title="The Maw"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRevenant.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "The Maw" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "16112" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="">" )
	call Preload( "<td data-order="138">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNzothIcon.blp" width="64" height="64"" )
	call Preload( "title="Ny'alotha"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNzothIcon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ny'alotha" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "World" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "82992" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="nyalothazone">" )
	call Preload( "<td data-order="139">" )
	call Preload( "<img class="wowr-icon" src="ReplaceableTextures/CommandButtons/BTNNzothIcon.blp" width="64" height="64"" )
	call Preload( "title="Ny'alotha"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNzothIcon.blp"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Ny'alotha" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Zone" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "82992" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Zones generated with chat command "-website". -->" )
	call PreloadEnd( 0.6 )

endfunction


