function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h057">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp" width="64" height="64"" )
	call Preload( "title="Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasHouse.blp" width="64" height="64"" )
	call Preload( "title="House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasAltar.blp" width="64" height="64"" )
	call Preload( "title="Altar of Sea"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasAltar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Sea" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasLumberMill.blp" width="64" height="64"" )
	call Preload( "title="Lumber Mill"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasLumberMill.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Lumber Mill" )
	call Preload( "<br/>" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Blacksmith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blacksmith" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasTradeHouse.blp" width="64" height="64"" )
	call Preload( "title="Trade House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasTradeHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Trade House" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasShipyard.blp" width="64" height="64"" )
	call Preload( "title="Kul Tiras Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Kul Tiras Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasKeep.blp" width="64" height="64"" )
	call Preload( "title="Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasKeep.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h06G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasArcaneSanctum.blp" width="64" height="64"" )
	call Preload( "title="Arcane Sanctum"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasArcaneSanctum.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Sanctum" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasWorkshop.blp" width="64" height="64"" )
	call Preload( "title="Workshop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasWorkshop.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Workshop" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h05J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasCastle.blp" width="64" height="64"" )
	call Preload( "title="Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.8 )

endfunction


