function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<tr id="I000">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I05U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPeasant.blp" width="64" height="64"" )
	call Preload( "title="Human"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Human" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I000">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBrilliance.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Humans"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBrilliance.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Human race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I002">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPeon.blp" width="64" height="64"" )
	call Preload( "title="Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Orc" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I002">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWitchDoctorMaster.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Orcs"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorMaster.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#tgrh">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreathall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Orc race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I003">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Undead" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I003">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRodOfNecromancy.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRodOfNecromancy.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Tiny Necropolis"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Undead race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I004">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Night Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Night Elf" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I004">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAdvancedStrengthOfTheMoon.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Night Elves"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAdvancedStrengthOfTheMoon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Tiny Tree of Life"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Night Elf race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I026">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Blood Elf" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I026">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Blood Elves"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Blood Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Blood Elf race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I001">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp" width="64" height="64"" )
	call Preload( "title="Naga"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Naga" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I001">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfNegation.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Naga"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfNegation.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfTides.blp" width="64" height="64"" )
	call Preload( "title="Tiny Temple of Tides"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfTides.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Naga race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I02A">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGanarg.blp" width="64" height="64"" )
	call Preload( "title="Demon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGanarg.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Demon" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfSilence.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Demons"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfSilence.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Tiny Demon Gate"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Demon race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I02G">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDranai.blp" width="64" height="64"" )
	call Preload( "title="Draenei"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranai.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Draenei" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWand.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Draenei"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWand.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I02O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDranaiChiefHut.blp" width="64" height="64"" )
	call Preload( "title="Tiny Draenei Haven"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranaiChiefHut.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Draenei race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I03B">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFurbolg.blp" width="64" height="64"" )
	call Preload( "title="Furbolg"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurbolg.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Furbolg" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I03B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStone.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Furbolg"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I03A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp" width="64" height="64"" )
	call Preload( "title="Tiny Furbolg Tribal Center"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Furbolg race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I047">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp" width="64" height="64"" )
	call Preload( "title="Goblin"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Goblin" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I047">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTransmute.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Goblins"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTransmute.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I048">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp" width="64" height="64"" )
	call Preload( "title="Tiny Goblin Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinHallTier1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Goblin race. Specialized on mechanical units, higher income and engineering." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I053">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp" width="64" height="64"" )
	call Preload( "title="Dwarf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dwarf" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I053">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHammer.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Dwarves"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHammer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I054">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Dwarf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Dwarf race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I05G">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfVillager.blp" width="64" height="64"" )
	call Preload( "title="High Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "High Elf" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I05G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfPreservation.blp" width="64" height="64"" )
	call Preload( "title="Scepter of High Elves"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfPreservation.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I05F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny High Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "High Elf race." )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I08R">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNLightingElemental.blp" width="64" height="64"" )
	call Preload( "title="Dalaran"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNLightingElemental.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Dalaran" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I08R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfPurification.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Dalaran"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfPurification.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I07Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Dalaran Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Dalaran/Kirin Tor race. A human end elven faction which is specialized on magic and summoned creatures. Buildings can be teleported or moved around." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I06W">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I06X">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSailor.blp" width="64" height="64"" )
	call Preload( "title="Kul Tiras"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSailor.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Kul Tiras" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I06W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Kul Tiras"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I06V">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Kul Tiras Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKultirasTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Kul Tiras race. A human faction which is specialized on a strong navy and water magic." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I07T">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I07U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarianWoodcutter.blp" width="64" height="64"" )
	call Preload( "title="Pandaren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarianWoodcutter.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Pandaren" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I07T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWandOfCyclone.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Pandaren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWandOfCyclone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I07S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Pandaren Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Pandaren race. Specialized on healing, peace, cooking and alcohol." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I09P">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I09Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollGathererPurple.blp" width="64" height="64"" )
	call Preload( "title="Trolls"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollGathererPurple.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Trolls" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I09P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Trolls"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I09O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreathall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Great Hall of Trolls"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Trolls race. Allies of the Horde." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I09S">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I09T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTauren.blp" width="64" height="64"" )
	call Preload( "title="Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTauren.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Tauren" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I09S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWitchDoctorAdept.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I09R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Great Hall of Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Tauren race. Allies of the Horde." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I08Q">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I08P">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGungan.blp" width="64" height="64"" )
	call Preload( "title="Galactic Republic"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGungan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Galactic Republic" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I08Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGungan.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Galactic Republic"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGungan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I08O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Acclamator"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Galactic Republic from Star Wars." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I08F">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I08D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGeonosian.blp" width="64" height="64"" )
	call Preload( "title="CIS"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGeonosian.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "CIS" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I08F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGeonosian.blp" width="64" height="64"" )
	call Preload( "title="Scepter of CIS"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGeonosian.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I08E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFlyingMachine.blp" width="64" height="64"" )
	call Preload( "title="Tiny Droid Control Ship"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFlyingMachine.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Confederacy of Independent Systems from Star Wars." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I04D">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I04C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRomanHelmet.blp" width="64" height="64"" )
	call Preload( "title="Roman Empire"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRomanHelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Roman Empire" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I04D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRomanHelmet.blp" width="64" height="64"" )
	call Preload( "title="Scepter of the Roman Empire"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRomanHelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I06Y">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTent.blp" width="64" height="64"" )
	call Preload( "title="Tiny Command Tent"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTent.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "The Roman Empire from another universe." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0AR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0AQ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMedievalHelmet.blp" width="64" height="64"" )
	call Preload( "title="Medieval"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedievalHelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Medieval" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0AR">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMedievalHelmet.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Medieval"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedievalHelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0BB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCastle1.blp" width="64" height="64"" )
	call Preload( "title="Tiny Medieval Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCastle1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "European christian medieval race inspired by games like Age of Empires II." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0DD">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0DE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNHobbitMan.blp" width="64" height="64"" )
	call Preload( "title="Free People of Middle Earth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNHobbitMan.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Free People of Middle Earth" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0DD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Free People of Middle Earth"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStaffOfSanctuary.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0DC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHobbitHole.blp" width="64" height="64"" )
	call Preload( "title="Tiny Hobbit Hole"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHobbitHole.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Free People of Middle Earth: Hobbits, Rohan, Gondor, Elven, Dwarves etc." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0G2">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0G3">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOrcWarrior1.blp" width="64" height="64"" )
	call Preload( "title="Sauron's Forces"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrcWarrior1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Sauron's Forces" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0G2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOrcCaptureFlag.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Sauron's Forces"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOrcCaptureFlag.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0G1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBTNMordorStronghold1.blp" width="64" height="64"" )
	call Preload( "title="Tiny Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBTNMordorStronghold1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Sauron's Forces: Mordor, Isengard, Rhûn, Haradrim, evil creatures etc." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0E0">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0E1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNhelmet.blp" width="64" height="64"" )
	call Preload( "title="Modern Warfare"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNhelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Modern Warfare" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0E0">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNhelmet.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Modern Warfare"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNhelmet.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0DZ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Command Center"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Modern Warfare era after WWII until today." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0HF">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNReichSapper.blp" width="64" height="64"" )
	call Preload( "title="Germans WWII"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNReichSapper.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Germans WWII" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNReichSapper.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Germans WWII"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNReichSapper.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Headquarters"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Germans during WWII. Sad story." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0HL">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp" width="64" height="64"" )
	call Preload( "title="Vrykul"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Vrykul" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Vrykul"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HM">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulMain1.blp" width="64" height="64"" )
	call Preload( "title="Tiny Dragon's Reach"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulMain1.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Vrykul race. Nordic giants, powerful warriors with strong ships and Proto-Drakes." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="I0HR">" )
	call Preload( "<td>" )
	call Preload( "<a href="#I0HQ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNworgen.blp" width="64" height="64"" )
	call Preload( "title="Worgen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNworgen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Worgen" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HR">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNworgen.blp" width="64" height="64"" )
	call Preload( "title="Scepter of Worgen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNworgen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="items.html#I0HS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGilneasTownHall.blp" width="64" height="64"" )
	call Preload( "title="Tiny Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGilneasTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div class="wc3-tooltip">" )
	call Preload( "Worgen race. A human faction which is cursed and can transform into wolf like creatures." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call PreloadEnd( 0.4 )

endfunction


