function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h040">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary.blp" width="64" height="64"" )
	call Preload( "title="High Elf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h04B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp" width="64" height="64"" )
	call Preload( "title="High Elf Farm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElvenFarm.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Farm" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h042">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarofEternity.blp" width="64" height="64"" )
	call Preload( "title="Altar of Sun"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarofEternity.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Sun" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h044">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMageTower.blp" width="64" height="64"" )
	call Preload( "title="High Elf Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMageTower.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "High Elf Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#h04D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfBazaar.blp" width="64" height="64"" )
	call Preload( "title="Bazaar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfBazaar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Bazaar" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.7 )

endfunction


