function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#etol">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp" width="64" height="64"" )
	call Preload( "title="Tree of Life"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfLife.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tree of Life" )
	call Preload( "<br/>" )
	call Preload( "340" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#emow">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMoonWell.blp" width="64" height="64"" )
	call Preload( "title="Moon Well"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMoonWell.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Moon Well" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#eate">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfElders.blp" width="64" height="64"" )
	call Preload( "title="Altar of Elders"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfElders.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Elders" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#eaom">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAncientOfTheEarth.blp" width="64" height="64"" )
	call Preload( "title="Ancient of War"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAncientOfTheEarth.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Ancient of War" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#eden">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAncientOfWonders.blp" width="64" height="64"" )
	call Preload( "title="Ancient of Wonders"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAncientOfWonders.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Ancient of Wonders" )
	call Preload( "<br/>" )
	call Preload( "90" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.2 )

endfunction


