function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h02R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h036">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenHouse.blp" width="64" height="64"" )
	call Preload( "title="Dwarf House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenHouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h033">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenAltar.blp" width="64" height="64"" )
	call Preload( "title="Altar of Mountains"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenAltar.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Mountains" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h02V">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenBarracks.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h02X">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenForge.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Blacksmith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenForge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Blacksmith" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h03E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenTavern.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Tavern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenTavern.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Tavern" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h038">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenShipyard.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h030">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenKeep.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenKeep.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h037">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenMysticHall.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Mystical Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenMysticHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Mystical Hall" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h02Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenAviary.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Beastiary"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenAviary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Beastiary" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h032">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenWorkshop.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Workshop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenWorkshop.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Workshop" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h031">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp" width="64" height="64"" )
	call Preload( "title="Dwarf Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Dwarf Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.7 )

endfunction


