function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call Preload( "<tr id="n07I">" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n07I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp" width="64" height="64"" )
	call Preload( "title="New Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "New Stormwind" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStormwindCastle.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property New Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property New Stormwind" )
	call Preload( "<br/>" )
	call Preload( "10000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: New Stormwind.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Iron.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "New Stormwind" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10000" data-search="10000">" )
	call Preload( "10000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2000" data-search="2000">" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="Stormwind">" )
	call Preload( "<a href="races.html#I0TA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp" width="64" height="64"" )
	call Preload( "title="Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Iron">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp" width="64" height="64"" )
	call Preload( "title="Iron"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n097">" )
	call Preload( "<td data-order="1" data-search="Khaz Modan">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n097">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp" width="64" height="64"" )
	call Preload( "title="Khaz Modan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "Khaz Modan" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarvenFortress.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X0">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Khaz Modan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Khaz Modan" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Dwarf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gemstones.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Khaz Modan">" )
	call Preload( "Khaz Modan" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="13" data-search="Dwarf">" )
	call Preload( "<a href="races.html#I06K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp" width="64" height="64"" )
	call Preload( "title="Dwarf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gemstones">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp" width="64" height="64"" )
	call Preload( "title="Gemstones"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07N">" )
	call Preload( "<td data-order="2" data-search="Orgrimmar">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n07N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFortress.blp" width="64" height="64"" )
	call Preload( "title="Orgrimmar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "Orgrimmar" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFortress.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFortress.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Orgrimmar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Orgrimmar" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Orc.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="Orgrimmar">" )
	call Preload( "Orgrimmar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Orc">" )
	call Preload( "<a href="races.html#I06B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPeon.blp" width="64" height="64"" )
	call Preload( "title="Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08S">" )
	call Preload( "<td data-order="3" data-search="Thunder Buff">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n08S">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "title="Thunder Buff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "Thunder Buff" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNchieftainsgreathall.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WW">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Thunder Buff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Thunder Buff" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Tauren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Thunder Buff">" )
	call Preload( "Thunder Buff" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="17" data-search="Tauren">" )
	call Preload( "<a href="races.html#I09T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTauren.blp" width="64" height="64"" )
	call Preload( "title="Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTauren.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Favor">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP" width="64" height="64"" )
	call Preload( "title="Favor"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07O">" )
	call Preload( "<td data-order="4" data-search="Undercity">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n07O">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Undercity"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "Undercity" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Undercity"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Undercity" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Undead.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Undercity">" )
	call Preload( "Undercity" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Undead">" )
	call Preload( "<a href="races.html#I06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Favor">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP" width="64" height="64"" )
	call Preload( "title="Favor"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n098">" )
	call Preload( "<td data-order="5" data-search="Sunstrider Isle">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n098">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp" width="64" height="64"" )
	call Preload( "title="Sunstrider Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp"" )
	call Preload( "/></a>" )
	call Preload( "Sunstrider Isle" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfHall3.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Sunstrider Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Sunstrider Isle" )
	call Preload( "<br/>" )
	call Preload( "8000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1800" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Blood Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Sunstrider Isle">" )
	call Preload( "Sunstrider Isle" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8000" data-search="8000">" )
	call Preload( "8000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1800" data-search="1800">" )
	call Preload( "1800" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Blood Elf">" )
	call Preload( "<a href="races.html#I06E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gold">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceGold.blp" width="64" height="64"" )
	call Preload( "title="Gold"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceGold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n099">" )
	call Preload( "<td data-order="6" data-search="Silvermoon">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n099">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp" width="64" height="64"" )
	call Preload( "title="Silvermoon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp"" )
	call Preload( "/></a>" )
	call Preload( "Silvermoon" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHighElfSanctuary2.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Silvermoon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Silvermoon" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1400" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: High Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Silvermoon">" )
	call Preload( "Silvermoon" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1400" data-search="1400">" )
	call Preload( "1400" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="14" data-search="High Elf">" )
	call Preload( "<a href="races.html#I06L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfVillager.blp" width="64" height="64"" )
	call Preload( "title="High Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Silver">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp" width="64" height="64"" )
	call Preload( "title="Silver"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07W">" )
	call Preload( "<td data-order="7" data-search="Draktharon Keep">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n07W">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Draktharon Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "Draktharon Keep" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Draktharon Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Draktharon Keep" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Nerubian.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Draktharon Keep">" )
	call Preload( "Draktharon Keep" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="25" data-search="Nerubian">" )
	call Preload( "<a href="races.html#I0M1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp" width="64" height="64"" )
	call Preload( "title="Nerubian"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Silver">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp" width="64" height="64"" )
	call Preload( "title="Silver"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08J">" )
	call Preload( "<td data-order="8" data-search="Terdrassil">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n08J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp" width="64" height="64"" )
	call Preload( "title="Terdrassil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp"" )
	call Preload( "/></a>" )
	call Preload( "Terdrassil" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTreeOfEternity.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WV">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Terdrassil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Terdrassil" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Night Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fruits.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Terdrassil">" )
	call Preload( "Terdrassil" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Night Elf">" )
	call Preload( "<a href="races.html#I06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Night Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Fruits">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNOrange.blp" width="64" height="64"" )
	call Preload( "title="Fruits"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNOrange.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n096">" )
	call Preload( "<td data-order="9" data-search="Nazjatar">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n096">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp" width="64" height="64"" )
	call Preload( "title="Nazjatar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp"" )
	call Preload( "/></a>" )
	call Preload( "Nazjatar" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WZ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Nazjatar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Nazjatar" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Naga.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Water.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="9" data-search="Nazjatar">" )
	call Preload( "Nazjatar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Naga">" )
	call Preload( "<a href="races.html#I06F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp" width="64" height="64"" )
	call Preload( "title="Naga"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Water">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP" width="64" height="64"" )
	call Preload( "title="Water"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08Z">" )
	call Preload( "<td data-order="10" data-search="Gruul's Lair">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n08Z">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgreMound.blp" width="64" height="64"" )
	call Preload( "title="Gruul's Lair"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgreMound.blp"" )
	call Preload( "/></a>" )
	call Preload( "Gruul's Lair" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgreMound.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgreMound.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WX">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Gruul's Lair"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Gruul's Lair" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Ogre.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10" data-search="Gruul's Lair">" )
	call Preload( "Gruul's Lair" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="28" data-search="Ogre">" )
	call Preload( "<a href="races.html#I0QO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgre.blp" width="64" height="64"" )
	call Preload( "title="Ogre"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgre.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n095">" )
	call Preload( "<td data-order="11" data-search="Black Citadel">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n095">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "title="Black Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/></a>" )
	call Preload( "Black Citadel" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDemonGate.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDemonGate.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WY">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Black Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Black Citadel" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Demon.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gemstones.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="11" data-search="Black Citadel">" )
	call Preload( "Black Citadel" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="9" data-search="Demon">" )
	call Preload( "<a href="races.html#I06G">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGanarg.blp" width="64" height="64"" )
	call Preload( "title="Demon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGanarg.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gemstones">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp" width="64" height="64"" )
	call Preload( "title="Gemstones"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n09A">" )
	call Preload( "<td data-order="12" data-search="The Shrine of Seven Stars">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="units.html#n09A">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp" width="64" height="64"" )
	call Preload( "title="The Shrine of Seven Stars"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp"" )
	call Preload( "/></a>" )
	call Preload( "The Shrine of Seven Stars" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "<br/>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandarenPalace.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X3">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property The Shrine of Seven Stars"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property The Shrine of Seven Stars" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Pandaren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Lumber.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="12" data-search="The Shrine of Seven Stars">" )
	call Preload( "The Shrine of Seven Stars" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="18" data-search="Pandaren">" )
	call Preload( "<a href="races.html#I07U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp" width="64" height="64"" )
	call Preload( "title="Pandaren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Lumber">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceLumber.blp" width="64" height="64"" )
	call Preload( "title="Lumber"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceLumber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call PreloadEnd( 0.9 )

endfunction


