function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#htow">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTownHall.blp" width="64" height="64"" )
	call Preload( "title="Town Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTownHall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Town Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hhou">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFarm.blp" width="64" height="64"" )
	call Preload( "title="Farm"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFarm.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Farm" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#halt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp" width="64" height="64"" )
	call Preload( "title="Altar of Kings"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfKings.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Kings" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hbar">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hlum">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanLumberMill.blp" width="64" height="64"" )
	call Preload( "title="Lumber Mill"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanLumberMill.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Lumber Mill" )
	call Preload( "<br/>" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hbla">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Blacksmith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blacksmith" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hvlt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp" width="64" height="64"" )
	call Preload( "title="Arcane Vault"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneVault.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Vault" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h010">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHumanShipyard.blp" width="64" height="64"" )
	call Preload( "title="Human Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHumanShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Human Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hkee">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKeep.blp" width="64" height="64"" )
	call Preload( "title="Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKeep.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Keep" )
	call Preload( "<br/>" )
	call Preload( "705" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "415" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hars">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArcaneSanctum.blp" width="64" height="64"" )
	call Preload( "title="Arcane Sanctum"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArcaneSanctum.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Arcane Sanctum" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hgra">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGryphonAviary.blp" width="64" height="64"" )
	call Preload( "title="Gryphon Aviary"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGryphonAviary.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Gryphon Aviary" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#harm">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWorkshop.blp" width="64" height="64"" )
	call Preload( "title="Workshop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWorkshop.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Workshop" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#hcas">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCastle.blp" width="64" height="64"" )
	call Preload( "title="Castle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCastle.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Castle" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.6 )

endfunction


