function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHousing.blp" width="64" height="64"" )
	call Preload( "title="House"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHousing.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "House" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMedievalTavern.blp" width="64" height="64"" )
	call Preload( "title="Tavern"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMedievalTavern.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tavern" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0CF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArmoryStone.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArmoryStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSawmillNew.blp" width="64" height="64"" )
	call Preload( "title="Lumber Mill"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSawmillNew.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Lumber Mill" )
	call Preload( "<br/>" )
	call Preload( "120" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0CD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTheBlacksmith.blp" width="64" height="64"" )
	call Preload( "title="Blacksmith"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTheBlacksmith.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Blacksmith" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0B5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMarketStone.blp" width="64" height="64"" )
	call Preload( "title="Market"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMarketStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Market" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h0AR">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSiegeshop2.blp" width="64" height="64"" )
	call Preload( "title="Siege Workshop"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSiegeshop2.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Siege Workshop" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.6 )

endfunction


