function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call Preload( "<tr id="n07I">" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property New Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property New Stormwind" )
	call Preload( "<br/>" )
	call Preload( "10000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: New Stormwind.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Iron.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="New Stormwind">" )
	call Preload( "New Stormwind" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10000" data-search="10000">" )
	call Preload( "10000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2000" data-search="2000">" )
	call Preload( "2000" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="Stormwind">" )
	call Preload( "<a href="races.html#I0TA">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp" width="64" height="64"" )
	call Preload( "title="Stormwind"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBanner_Stormwind.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Iron">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp" width="64" height="64"" )
	call Preload( "title="Iron"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n097">" )
	call Preload( "<td data-order="1" data-search="Ironforge">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X0">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Ironforge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Ironforge" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Dwarf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gemstones.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1" data-search="Ironforge">" )
	call Preload( "Ironforge" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="13" data-search="Dwarf">" )
	call Preload( "<a href="races.html#I06K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp" width="64" height="64"" )
	call Preload( "title="Dwarf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDwarfMiner.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gemstones">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp" width="64" height="64"" )
	call Preload( "title="Gemstones"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0HI">" )
	call Preload( "<td data-order="2" data-search="Gnomeregan">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XE">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Gnomeregan"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Gnomeregan" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Gnome.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Iron.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="2" data-search="Gnomeregan">" )
	call Preload( "Gnomeregan" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="15" data-search="Gnome">" )
	call Preload( "<a href="races.html#I0IN">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroGnomeEngineer.blp" width="64" height="64"" )
	call Preload( "title="Gnome"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroGnomeEngineer.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Iron">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp" width="64" height="64"" )
	call Preload( "title="Iron"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_Ingot_Iron.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LW">" )
	call Preload( "<td data-order="3" data-search="Gnoll Camp">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XN">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Gnoll Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Gnoll Camp" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Gnoll.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="3" data-search="Gnoll Camp">" )
	call Preload( "Gnoll Camp" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="34" data-search="Gnoll">" )
	call Preload( "<a href="races.html#I0SS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGnollKing.blp" width="64" height="64"" )
	call Preload( "title="Gnoll"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGnollKing.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LV">" )
	call Preload( "<td data-order="4" data-search="Kobold Camp">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XM">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Kobold Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Kobold Camp" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Kobold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Kobold Camp">" )
	call Preload( "Kobold Camp" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="35" data-search="Kobold">" )
	call Preload( "<a href="races.html#I0ST">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNKobold.blp" width="64" height="64"" )
	call Preload( "title="Kobold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNKobold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LO">" )
	call Preload( "<td data-order="5" data-search="Gilneas City">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XH">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Gilneas City"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Gilneas City" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Worgen.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Rocks.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Gilneas City">" )
	call Preload( "Gilneas City" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="23" data-search="Worgen">" )
	call Preload( "<a href="races.html#I0HQ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNworgen.blp" width="64" height="64"" )
	call Preload( "title="Worgen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNworgen.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Rocks">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Rock_01.blp" width="64" height="64"" )
	call Preload( "title="Rocks"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Rock_01.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07N">" )
	call Preload( "<td data-order="6" data-search="Orgrimmar">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WS">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Orgrimmar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Orgrimmar" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property." )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Orc.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Orgrimmar">" )
	call Preload( "Orgrimmar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="4" data-search="Orc">" )
	call Preload( "<a href="races.html#I06B">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPeon.blp" width="64" height="64"" )
	call Preload( "title="Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08S">" )
	call Preload( "<td data-order="7" data-search="Thunder Buff">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WW">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Thunder Buff"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Thunder Buff" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Tauren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Thunder Buff">" )
	call Preload( "Thunder Buff" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="17" data-search="Tauren">" )
	call Preload( "<a href="races.html#I09T">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTauren.blp" width="64" height="64"" )
	call Preload( "title="Tauren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTauren.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Favor">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP" width="64" height="64"" )
	call Preload( "title="Favor"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LX">" )
	call Preload( "<td data-order="8" data-search="Centaur Camp">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Centaur Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Centaur Camp" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Centaur.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Centaur Camp">" )
	call Preload( "Centaur Camp" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="33" data-search="Centaur">" )
	call Preload( "<a href="races.html#I0SP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNcentaur.blp" width="64" height="64"" )
	call Preload( "title="Centaur"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNcentaur.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LY">" )
	call Preload( "<td data-order="9" data-search="Quillboar Shelter">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XP">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Quillboar Shelter"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Quillboar Shelter" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Quillboar.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="9" data-search="Quillboar Shelter">" )
	call Preload( "Quillboar Shelter" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="36" data-search="Quillboar">" )
	call Preload( "<a href="races.html#I0SU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNRazorback.blp" width="64" height="64"" )
	call Preload( "title="Quillboar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNRazorback.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0BK">" )
	call Preload( "<td data-order="10" data-search="Darkspear Isle">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Darkspear Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Darkspear Isle" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Troll.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Oil.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10" data-search="Darkspear Isle">" )
	call Preload( "Darkspear Isle" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="16" data-search="Troll">" )
	call Preload( "<a href="races.html#I09Q">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollGathererPurple.blp" width="64" height="64"" )
	call Preload( "title="Troll"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollGathererPurple.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Oil">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNOil.blp" width="64" height="64"" )
	call Preload( "title="Oil"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNOil.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07O">" )
	call Preload( "<td data-order="11" data-search="Undercity">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Undercity"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Undercity" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Undead.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Favor.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="11" data-search="Undercity">" )
	call Preload( "Undercity" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Undead">" )
	call Preload( "<a href="races.html#I06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Favor">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP" width="64" height="64"" )
	call Preload( "title="Favor"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNTestOfFaith.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n098">" )
	call Preload( "<td data-order="12" data-search="Sunstrider Isle">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Sunstrider Isle"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Sunstrider Isle" )
	call Preload( "<br/>" )
	call Preload( "8000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1800" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Blood Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="12" data-search="Sunstrider Isle">" )
	call Preload( "Sunstrider Isle" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8000" data-search="8000">" )
	call Preload( "8000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1800" data-search="1800">" )
	call Preload( "1800" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7" data-search="Blood Elf">" )
	call Preload( "<a href="races.html#I06E">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp" width="64" height="64"" )
	call Preload( "title="Blood Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBloodElfPeasant.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gold">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceGold.blp" width="64" height="64"" )
	call Preload( "title="Gold"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceGold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n099">" )
	call Preload( "<td data-order="13" data-search="Silvermoon">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Silvermoon"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Silvermoon" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1400" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: High Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="13" data-search="Silvermoon">" )
	call Preload( "Silvermoon" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1400" data-search="1400">" )
	call Preload( "1400" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="14" data-search="High Elf">" )
	call Preload( "<a href="races.html#I06L">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNElfVillager.blp" width="64" height="64"" )
	call Preload( "title="High Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNElfVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Silver">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp" width="64" height="64"" )
	call Preload( "title="Silver"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LR">" )
	call Preload( "<td data-order="14" data-search="Icecrown Citadel">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XI">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Icecrown Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Icecrown Citadel" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Undead.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="14" data-search="Icecrown Citadel">" )
	call Preload( "Icecrown Citadel" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="5" data-search="Undead">" )
	call Preload( "<a href="races.html#I06C">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAcolyte.blp" width="64" height="64"" )
	call Preload( "title="Undead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAcolyte.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gold">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceGold.blp" width="64" height="64"" )
	call Preload( "title="Gold"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceGold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n07W">" )
	call Preload( "<td data-order="15" data-search="Draktharon Keep">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Draktharon Keep"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Draktharon Keep" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Nerubian.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Silver.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="15" data-search="Draktharon Keep">" )
	call Preload( "Draktharon Keep" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="25" data-search="Nerubian">" )
	call Preload( "<a href="races.html#I0M1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp" width="64" height="64"" )
	call Preload( "title="Nerubian"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNnerubianSpiderLord.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Silver">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp" width="64" height="64"" )
	call Preload( "title="Silver"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNSilverCoin.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LL">" )
	call Preload( "<td data-order="16" data-search="Stormheim">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XF">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Stormheim"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Stormheim" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Vrykul.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="16" data-search="Stormheim">" )
	call Preload( "Stormheim" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="24" data-search="Vrykul">" )
	call Preload( "<a href="races.html#I0HK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp" width="64" height="64"" )
	call Preload( "title="Vrykul"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVrykulWorker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0CT">" )
	call Preload( "<td data-order="17" data-search="Moa'ki Harbor">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X7">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Moa'ki Harbor"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Moa'ki Harbor" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Tuskarr.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="17" data-search="Moa'ki Harbor">" )
	call Preload( "Moa'ki Harbor" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="26" data-search="Tuskarr">" )
	call Preload( "<a href="races.html#I0PT">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTuskaarBrown.blp" width="64" height="64"" )
	call Preload( "title="Tuskarr"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTuskaarBrown.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0E5">" )
	call Preload( "<td data-order="18" data-search="Exodar">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XB">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Exodar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Exodar" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Eredar.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Argunite.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="18" data-search="Exodar">" )
	call Preload( "Exodar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="29" data-search="Eredar">" )
	call Preload( "<a href="races.html#I0TU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNArtificer.dds" width="64" height="64"" )
	call Preload( "title="Eredar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNArtificer.dds"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Argunite">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNBTNDraeneiPylon.dds" width="64" height="64"" )
	call Preload( "title="Argunite"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNBTNDraeneiPylon.dds"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LM">" )
	call Preload( "<td data-order="19" data-search="Antorus, the Burning Throne">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XG">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Antorus, the Burning Throne"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Antorus, the Burning Throne" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Demon.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fel.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="19" data-search="Antorus, the Burning Throne">" )
	call Preload( "Antorus, the Burning Throne" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="30" data-search="Fel Orc">" )
	call Preload( "<a href="races.html#I0XU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp" width="64" height="64"" )
	call Preload( "title="Fel Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Fel">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp" width="64" height="64"" )
	call Preload( "title="Fel"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08J">" )
	call Preload( "<td data-order="20" data-search="Terdrassil">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WV">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Terdrassil"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Terdrassil" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Night Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fruits.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="20" data-search="Terdrassil">" )
	call Preload( "Terdrassil" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="6" data-search="Night Elf">" )
	call Preload( "<a href="races.html#I06D">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNWisp.blp" width="64" height="64"" )
	call Preload( "title="Night Elf"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNWisp.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Fruits">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNOrange.blp" width="64" height="64"" )
	call Preload( "title="Fruits"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNOrange.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0C9">" )
	call Preload( "<td data-order="21" data-search="Timbermaw Hold">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X6">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Timbermaw Hold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Timbermaw Hold" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Furbolg.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Lumber.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="21" data-search="Timbermaw Hold">" )
	call Preload( "Timbermaw Hold" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="11" data-search="Furbolg">" )
	call Preload( "<a href="races.html#I06I">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFurbolg.blp" width="64" height="64"" )
	call Preload( "title="Furbolg"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFurbolg.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Lumber">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceLumber.blp" width="64" height="64"" )
	call Preload( "title="Lumber"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceLumber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0D6">" )
	call Preload( "<td data-order="22" data-search="Jadefire Glen">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X8">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Jadefire Glen"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Jadefire Glen" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Satyr.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fel.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="22" data-search="Jadefire Glen">" )
	call Preload( "Jadefire Glen" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="32" data-search="Satyr">" )
	call Preload( "<a href="races.html#I0SC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSatyr.blp" width="64" height="64"" )
	call Preload( "title="Satyr"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSatyr.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Lumber">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceLumber.blp" width="64" height="64"" )
	call Preload( "title="Lumber"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceLumber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0GA">" )
	call Preload( "<td data-order="23" data-search="The Undermine">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XD">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property The Undermine"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property The Undermine" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Goblin.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Oil.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="23" data-search="The Undermine">" )
	call Preload( "The Undermine" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="12" data-search="Goblin">" )
	call Preload( "<a href="races.html#I06J">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp" width="64" height="64"" )
	call Preload( "title="Goblin"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHeroTinker.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Oil">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNOil.blp" width="64" height="64"" )
	call Preload( "title="Oil"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNOil.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n096">" )
	call Preload( "<td data-order="24" data-search="Nazjatar">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WZ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Nazjatar"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Nazjatar" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Naga.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Water.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="24" data-search="Nazjatar">" )
	call Preload( "Nazjatar" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Naga">" )
	call Preload( "<a href="races.html#I06F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp" width="64" height="64"" )
	call Preload( "title="Naga"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Water">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP" width="64" height="64"" )
	call Preload( "title="Water"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LS">" )
	call Preload( "<td data-order="25" data-search="Murloc Camp">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XJ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Murloc Camp"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Murloc Camp" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Murloc.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Water.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="25" data-search="Murloc Camp">" )
	call Preload( "Murloc Camp" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="27" data-search="Murloc">" )
	call Preload( "<a href="races.html#I0Q5">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMurloc.blp" width="64" height="64"" )
	call Preload( "title="Murloc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurloc.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Water">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP" width="64" height="64"" )
	call Preload( "title="Water"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNINV_WaterBucket.BLP"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n08Z">" )
	call Preload( "<td data-order="26" data-search="Gruul's Lair">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WX">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Gruul's Lair"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Gruul's Lair" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Ogre.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Meat.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="26" data-search="Gruul's Lair">" )
	call Preload( "Gruul's Lair" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="28" data-search="Ogre">" )
	call Preload( "<a href="races.html#I0QO">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNOgre.blp" width="64" height="64"" )
	call Preload( "title="Ogre"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNOgre.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Meat">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" width="64" height="64"" )
	call Preload( "title="Meat"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n095">" )
	call Preload( "<td data-order="27" data-search="Hellfire Citadel">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0WY">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Hellfire Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Hellfire Citadel" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Fel Orc.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fel.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="27" data-search="Hellfire Citadel">" )
	call Preload( "Hellfire Citadel" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="30" data-search="Fel Orc">" )
	call Preload( "<a href="races.html#I0XU">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp" width="64" height="64"" )
	call Preload( "title="Fel Orc"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNChaosPeon.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Fel">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp" width="64" height="64"" )
	call Preload( "title="Fel"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LT">" )
	call Preload( "<td data-order="28" data-search="Black Temple">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XK">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Black Temple"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Black Temple" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Blood Elf.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Fel.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="28" data-search="Black Temple">" )
	call Preload( "Black Temple" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="8" data-search="Naga">" )
	call Preload( "<a href="races.html#I06F">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp" width="64" height="64"" )
	call Preload( "title="Naga"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNMurgalSlave.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Fel">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp" width="64" height="64"" )
	call Preload( "title="Fel"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNFelBurn.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0LU">" )
	call Preload( "<td data-order="29" data-search="Fallow Sanctuary">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XL">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Fallow Sanctuary"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Fallow Sanctuary" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Draenei.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Argunite.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="29" data-search="Fallow Sanctuary">" )
	call Preload( "Fallow Sanctuary" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="10" data-search="Draenei">" )
	call Preload( "<a href="races.html#I06H">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDranai.blp" width="64" height="64"" )
	call Preload( "title="Draenei"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDranai.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Argunite">" )
	call Preload( "<img src="ReplaceableTextures\\CommandButtons\\BTNBTNDraeneiPylon.dds" width="64" height="64"" )
	call Preload( "title="Argunite"" )
	call Preload( "alt="ReplaceableTextures\\CommandButtons\\BTNBTNDraeneiPylon.dds"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n09A">" )
	call Preload( "<td data-order="30" data-search="The Shrine of Seven Stars">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0X3">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property The Shrine of Seven Stars"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property The Shrine of Seven Stars" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Pandaren.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Lumber.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="30" data-search="The Shrine of Seven Stars">" )
	call Preload( "The Shrine of Seven Stars" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="18" data-search="Pandaren">" )
	call Preload( "<a href="races.html#I07U">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp" width="64" height="64"" )
	call Preload( "title="Pandaren"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPandaVillager.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Lumber">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceLumber.blp" width="64" height="64"" )
	call Preload( "title="Lumber"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceLumber.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="n0EU">" )
	call Preload( "<td data-order="31" data-search="Ny'alotha">" )
	call Preload( "<div class="wowr-popover-wrapper">" )
	call Preload( "<div class="wowr-popover">" )
	call Preload( "<a href="buildings.html#h0XC">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "title="Buy Property Ny'alotha"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/></a>" )
	call Preload( "Buy Property Ny'alotha" )
	call Preload( "<br/>" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "<br/>" )
	call Preload( "Purchases the property. " )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Race: Faceless One.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Resource: Gold.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Maximum Workers: 5.</div>" )
	call Preload( "<br/>" )
	call Preload( "<div style="color: #ffcc00">Food: 80.</div>" )
	call Preload( "</div>" )
	call Preload( "<button>" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp" width="64" height="64"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNPickUpItem.blp"" )
	call Preload( "/>" )
	call Preload( "</button>" )
	call Preload( "</div>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="31" data-search="Ny'alotha">" )
	call Preload( "Ny'alotha" )
	call Preload( "</td>" )
	call Preload( "<td data-order="7000" data-search="7000">" )
	call Preload( "7000" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="1200" data-search="1200">" )
	call Preload( "1200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td data-order="31" data-search="Faceless One">" )
	call Preload( "<a href="races.html#I0XZ">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFacelessOne.blp" width="64" height="64"" )
	call Preload( "title="Faceless One"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFacelessOne.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td data-order="0" data-search="0">" )
	call Preload( "-" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="resources.html#Gold">" )
	call Preload( "<img src="UI\\Feedback\\Resources\\ResourceGold.blp" width="64" height="64"" )
	call Preload( "title="Gold"" )
	call Preload( "alt="UI\\Feedback\\Resources\\ResourceGold.blp"" )
	call Preload( "/></a>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "5" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Properties generated with chat command "-website". -->" )
	call PreloadEnd( 0.8 )

endfunction


