function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ogre">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGreathall.blp" width="64" height="64"" )
	call Preload( "title="Great Hall"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGreathall.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Great Hall" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "185" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#otrb">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTrollBurrow.blp" width="64" height="64"" )
	call Preload( "title="Burrow"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTrollBurrow.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Burrow" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#oalt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp" width="64" height="64"" )
	call Preload( "title="Altar of Storms"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfStorms.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Storms" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#obar">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ofor">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNForge.blp" width="64" height="64"" )
	call Preload( "title="War Mill"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNForge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "War Mill" )
	call Preload( "<br/>" )
	call Preload( "205" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ovln">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp" width="64" height="64"" )
	call Preload( "title="Voodoo Lounge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNVoodooLounge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Voodoo Lounge" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#o009">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGoblinShipyard.blp" width="64" height="64"" )
	call Preload( "title="Orc Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGoblinShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Orc Shipyard" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "60" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ostr">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNStronghold.blp" width="64" height="64"" )
	call Preload( "title="Stronghold"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNStronghold.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Stronghold" )
	call Preload( "<br/>" )
	call Preload( "700" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "375" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#osld">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSpiritLodge.blp" width="64" height="64"" )
	call Preload( "title="Spirit Lodge"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSpiritLodge.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Spirit Lodge" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#otto">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTaurenTotem.blp" width="64" height="64"" )
	call Preload( "title="Tauren Totem"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTaurenTotem.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tauren Totem" )
	call Preload( "<br/>" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "155" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#obar">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBarracks.blp" width="64" height="64"" )
	call Preload( "title="Barracks"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBarracks.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Barracks" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ofrt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNFortress.blp" width="64" height="64"" )
	call Preload( "title="Fortress"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNFortress.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Fortress" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "565" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.6 )

endfunction


