function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Damage Calculation Table generated with chat command "-website". -->" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Small" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Medium" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Large" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Fortified" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Normal" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Hero" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Divine" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "None" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "Etheral" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-small.blp"" )
	call Preload( "title="Small"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-medium.blp"" )
	call Preload( "title="Medium"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-large.blp"" )
	call Preload( "title="Large"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-fortified.blp"" )
	call Preload( "title="Fortified"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-small.blp"" )
	call Preload( "title="Normal"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-armor-hero.blp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="ReplaceableTextures\\CommandButtons\\ATTDivineArmorNew.blp"" )
	call Preload( "title="Divine"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-armor-unarmored.blp"" )
	call Preload( "title="None"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="ReplaceableTextures\\CommandButtons\\ATTBanish.blp"" )
	call Preload( "title="Etheral"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Spells" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="ReplaceableTextures\\CommandButtons\\ATTSorceressMaster.blp"" )
	call Preload( "title="Spells"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Small"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Medium"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Fortified"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Hero"" )
	call Preload( ">" )
	call Preload( "70" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Divine"" )
	call Preload( ">" )
	call Preload( "20" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - None"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Spells - Etheral"" )
	call Preload( ">" )
	call Preload( "0" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Normal" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-melee.blp"" )
	call Preload( "title="Normal"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Small"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Medium"" )
	call Preload( ">" )
	call Preload( "150" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Fortified"" )
	call Preload( ">" )
	call Preload( "70" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Hero"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Divine"" )
	call Preload( ">" )
	call Preload( "20" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - None"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Normal - Etheral"" )
	call Preload( ">" )
	call Preload( "0" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Pierce" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-piercing.blp"" )
	call Preload( "title="Pierce"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Small"" )
	call Preload( ">" )
	call Preload( "200" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Medium"" )
	call Preload( ">" )
	call Preload( "75" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Fortified"" )
	call Preload( ">" )
	call Preload( "35" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Hero"" )
	call Preload( ">" )
	call Preload( "50" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Divine"" )
	call Preload( ">" )
	call Preload( "20" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - None"" )
	call Preload( ">" )
	call Preload( "150" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Pierce - Etheral"" )
	call Preload( ">" )
	call Preload( "0" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Siege" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-siege.blp"" )
	call Preload( "title="Siege"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Small"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Medium"" )
	call Preload( ">" )
	call Preload( "50" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Fortified"" )
	call Preload( ">" )
	call Preload( "150" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Hero"" )
	call Preload( ">" )
	call Preload( "50" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Divine"" )
	call Preload( ">" )
	call Preload( "20" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - None"" )
	call Preload( ">" )
	call Preload( "150" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Siege - Etheral"" )
	call Preload( ">" )
	call Preload( "166" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Magic" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-magic.blp"" )
	call Preload( "title="Magic"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Small"" )
	call Preload( ">" )
	call Preload( "125" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Medium"" )
	call Preload( ">" )
	call Preload( "75" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Large"" )
	call Preload( ">" )
	call Preload( "200" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Fortified"" )
	call Preload( ">" )
	call Preload( "35" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Hero"" )
	call Preload( ">" )
	call Preload( "50" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Divine"" )
	call Preload( ">" )
	call Preload( "20" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - None"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Magic - Etheral"" )
	call Preload( ">" )
	call Preload( "0" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Chaos" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-chaos.blp"" )
	call Preload( "title="Chaos"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Small"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Medium"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Fortified"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Hero"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Divine"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - None"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Chaos - Etheral"" )
	call Preload( ">" )
	call Preload( "166" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "Hero" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<img" )
	call Preload( "class="wowr-icon"" )
	call Preload( "src="UI\\Widgets\\Console\\Human\\Infocard-neutral-attack-hero.blp"" )
	call Preload( "title="Hero"" )
	call Preload( "/>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Small"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Medium"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Large"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Fortified"" )
	call Preload( ">" )
	call Preload( "50" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Normal"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Hero"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Divine"" )
	call Preload( ">" )
	call Preload( "30" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - None"" )
	call Preload( ">" )
	call Preload( "100" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<div" )
	call Preload( "title="Hero - Etheral"" )
	call Preload( ">" )
	call Preload( "0" )
	call Preload( " %</div>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<!-- Heroes generated with chat command "-website". -->" )
	call PreloadEnd( 0.0 )

endfunction


