function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n028">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp" width="64" height="64"" )
	call Preload( "title="Furbolg Hut"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGenericCreepBuilding.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Furbolg Hut" )
	call Preload( "<br/>" )
	call Preload( "80" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "20" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#h01R">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNResStone.blp" width="64" height="64"" )
	call Preload( "title="Resurrection Stone"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNResStone.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Resurrection Stone" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.2 )

endfunction


