function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "
Creeps:
<!-- Creeps generated with chat command "-website". -->" )
	call Preload( "
<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBandit.blp" />
</td>" )
	call Preload( "
<td>
Bandit
</td>" )
	call Preload( "
<td>
1
</td>" )
	call Preload( "
<td>
1
</td>" )
	call Preload( "
<td>
105
</td>" )
	call Preload( "
<td>
0
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
0.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-melee.webp" title="Melee" />
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBanditSpearThrower.blp" />
</td>" )
	call Preload( "
<td>
Brigand
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
150
</td>" )
	call Preload( "
<td>
10
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
0.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-piercing.webp" title="Pierce" />
</td>" )
	call Preload( "
</tr>
" )
	call Preload( "
<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBandit.blp" />
</td>" )
	call Preload( "
<td>
Rogue
</td>" )
	call Preload( "
<td>
3
</td>" )
	call Preload( "
<td>
2
</td>" )
	call Preload( "
<td>
150
</td>" )
	call Preload( "
<td>
0
</td>" )
	call Preload( "
<td>
Foot
</td>" )
	call Preload( "
<td>
270.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-armor-medium.webp" title="Medium" />
</td>" )
	call Preload( "
<td>
1.000
</td>" )
	call Preload( "
<td>
<img src="images\\Infocard-neutral-attack-melee.webp" title="Melee" />
</td>" )
	call Preload( "
</tr>
" )
	call PreloadEnd( 0.0 )

endfunction


