function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o053">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNDraeneiHutFarm.blp" width="64" height="64"" )
	call Preload( "title="Draenei Hut"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNDraeneiHutFarm.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Draenei Hut" )
	call Preload( "<br/>" )
	call Preload( "160" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#o052">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfSeers.blp" width="64" height="64"" )
	call Preload( "title="Altar of Seers"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfSeers.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Seers" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="#">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTemp.blp" width="64" height="64"" )
	call Preload( "title="Default string"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTemp.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "<br/>" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 0.1 )

endfunction


