function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#unpl">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNNecropolis.blp" width="64" height="64"" )
	call Preload( "title="Necropolis"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNNecropolis.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Necropolis" )
	call Preload( "<br/>" )
	call Preload( "225" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#uzig">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNZiggurat.blp" width="64" height="64"" )
	call Preload( "title="Ziggurat"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNZiggurat.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Ziggurat" )
	call Preload( "<br/>" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#uaod">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfDarkness.blp" width="64" height="64"" )
	call Preload( "title="Altar of Darkness"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfDarkness.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of Darkness" )
	call Preload( "<br/>" )
	call Preload( "180" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#usep">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCrypt.blp" width="64" height="64"" )
	call Preload( "title="Crypt"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCrypt.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Crypt" )
	call Preload( "<br/>" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ugrv">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNGraveyard.blp" width="64" height="64"" )
	call Preload( "title="Graveyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNGraveyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Graveyard" )
	call Preload( "<br/>" )
	call Preload( "215" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#utom">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTombOfRelics.blp" width="64" height="64"" )
	call Preload( "title="Tomb of Relics"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTombOfRelics.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Tomb of Relics" )
	call Preload( "<br/>" )
	call Preload( "130" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "30" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#u00K">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNUndeadShipyard.blp" width="64" height="64"" )
	call Preload( "title="Undead Shipyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNUndeadShipyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Undead Shipyard" )
	call Preload( "<br/>" )
	call Preload( "50" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "0" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#unp1">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNHallOfTheDead.blp" width="64" height="64"" )
	call Preload( "title="Halls of the Dead"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNHallOfTheDead.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Halls of the Dead" )
	call Preload( "<br/>" )
	call Preload( "545" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "210" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#utod">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfTheDamned.blp" width="64" height="64"" )
	call Preload( "title="Temple of the Damned"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfTheDamned.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of the Damned" )
	call Preload( "<br/>" )
	call Preload( "155" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#ubon">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBoneyard.blp" width="64" height="64"" )
	call Preload( "title="Boneyard"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBoneyard.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Boneyard" )
	call Preload( "<br/>" )
	call Preload( "175" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "200" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#uslh">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNSlaughterhouse.blp" width="64" height="64"" )
	call Preload( "title="Slaughterhouse"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNSlaughterhouse.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Slaughterhouse" )
	call Preload( "<br/>" )
	call Preload( "140" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "135" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#unp2">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNBlackCitadel.blp" width="64" height="64"" )
	call Preload( "title="Black Citadel"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNBlackCitadel.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Black Citadel" )
	call Preload( "<br/>" )
	call Preload( "870" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "440" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 3.2 )

endfunction


