function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call Preload( "<table>" )
	call Preload( "<thead>" )
	call Preload( "<tr>" )
	call Preload( "<th>" )
	call Preload( "Tiers" )
	call Preload( "</th>" )
	call Preload( "<th>" )
	call Preload( "Buildings" )
	call Preload( "</th>" )
	call Preload( "</tr>" )
	call Preload( "</thead>" )
	call Preload( "<tbody>" )
	call Preload( "<tr id="tier1">" )
	call Preload( "<td>" )
	call Preload( "Tier 1" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n05M">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfTides1.blp" width="64" height="64"" )
	call Preload( "title="Temple of Water"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfTides1.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Water" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#nnfm">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNCoralBed.blp" width="64" height="64"" )
	call Preload( "title="Coral Bed"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNCoralBed.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Coral Bed" )
	call Preload( "<br/>" )
	call Preload( "115" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "40" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#nnad">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNAltarOfDepths.blp" width="64" height="64"" )
	call Preload( "title="Altar of the Depths"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNAltarOfDepths.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Altar of the Depths" )
	call Preload( "<br/>" )
	call Preload( "255" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "100" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#nntt">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfTides.blp" width="64" height="64"" )
	call Preload( "title="Temple of Tides"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfTides.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Tides" )
	call Preload( "<br/>" )
	call Preload( "385" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "150" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "<tr id="tier2">" )
	call Preload( "<td>" )
	call Preload( "Tier 2" )
	call Preload( "</td>" )
	call Preload( "<td>" )
	call Preload( "<table>" )
	call Preload( "<tr>" )
	call Preload( "<td>" )
	call Preload( "<a href="buildings.html#n05N">" )
	call Preload( "<img src="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp" width="64" height="64"" )
	call Preload( "title="Temple of Seas"" )
	call Preload( "alt="ReplaceableTextures/CommandButtons/BTNTempleOfSeas.blp"" )
	call Preload( "/></a>" )
	call Preload( "<br/>" )
	call Preload( "Temple of Seas" )
	call Preload( "<br/>" )
	call Preload( "1025" )
	call Preload( "<img src="images/WC3gold.webp" alt="images/WC3gold.webp" />" )
	call Preload( "625" )
	call Preload( "<img src="images/WC3lumber.webp" alt="images/WC3lumber.webp" />" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</table>" )
	call Preload( "</td>" )
	call Preload( "</tr>" )
	call Preload( "</tbody>" )
	call Preload( "</table>" )
	call Preload( "<!-- Races generated with chat command "-website". -->" )
	call PreloadEnd( 1.2 )

endfunction


